[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=201
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=0.03 Manilow MC2W Living.smw
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
PgmNm=DCI
DlrNm=Latte
CltNm=Manilow
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
DvVr=1037
Ad=00
RelStat=None
ProdLine=2-Series
DbH=1
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=292
C8=358
C9=616
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
DvVr=1037
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1037
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1037
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1037
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
DvVr=1037
Ad=02
SmH=7
RelStat=Release
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1037
Ad=A
mC=2
C1=634
C2=618
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1037
Ad=B
mC=2
C1=621
C2=622
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1037
Ad=C
mC=1
C1=619
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1037
Ad=D
mC=2
C1=620
C2=623
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
DvVr=1037
Ad=03
SmH=8
RelStat=Release
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
DvVr=1037
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
DvVr=1037
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
DvVr=1037
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1037
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
DvVr=1037
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
DvVr=1037
Ad=04
SmH=9
RelStat=Release
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
DvVr=1037
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
DvVr=1037
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
DvVr=1037
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1037
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
DvVr=1037
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1037
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
DvVr=1037
Ad=06
SmH=10
RelStat=Release
mC=2
C1=288
C2=290
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288
PrH=287
ObjVer=1
SlC=94
DvF=Sl
DvVr=1037
Ad=A
mC=1
C1=289
]
[
ObjTp=Dv
Nm=DISPLAY_01 [LIVING]
H=289
PrH=288
DvC=369
ObjVer=1
DvVr=1037
Ad=A
SmH=11
RelStat=None
ProdLine=2-Series
CmH=1
DbH=10
]
[
ObjTp=Dv
Nm=C2COM_Port
H=290
PrH=287
ObjVer=1
SlC=94
DvF=Sl
DvVr=1037
Ad=B
mC=1
C1=291
]
[
ObjTp=Dv
Nm=RECEIVER_01 [LIVING]
H=291
PrH=290
DvC=369
ObjVer=1
SlC=94
DvVr=1037
Ad=B
SmH=12
RelStat=None
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=292
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=07
mC=1
C1=293
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=293
PrH=292
DvC=560
ObjVer=1
SlC=2
DvVr=1037
Ad=07
SmH=13
RelStat=Release
mC=64
C1=294
C2=295
C3=296
C4=297
C5=298
C6=299
C7=300
C8=301
C9=302
C10=303
C11=304
C12=305
C13=306
C14=307
C15=308
C16=309
C17=310
C18=311
C19=312
C20=313
C21=314
C22=315
C23=316
C24=317
C25=318
C26=319
C27=320
C28=321
C29=322
C30=323
C31=324
C32=325
C33=326
C34=327
C35=328
C36=329
C37=330
C38=331
C39=332
C40=333
C41=334
C42=335
C43=336
C44=337
C45=338
C46=339
C47=340
C48=341
C49=342
C50=343
C51=344
C52=345
C53=346
C54=347
C55=348
C56=349
C57=350
C58=351
C59=352
C60=353
C61=354
C62=355
C63=356
C64=357
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=294.325
PrH=293
ObjVer=1
SlC=89
DvF=Sl
DvVr=1037
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=326.357
PrH=293
ObjVer=1
SlC=171
DvF=Sl
DvVr=1037
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=358
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=08
mC=1
C1=359
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=359
PrH=358
DvC=651
ObjVer=1
SlC=2
DvVr=1037
Ad=08
SmH=14
RelStat=Release
DbH=3
mC=256
C1=360
C2=361
C3=362
C4=363
C5=364
C6=365
C7=366
C8=367
C9=368
C10=369
C11=370
C12=371
C13=372
C14=373
C15=374
C16=375
C17=376
C18=377
C19=378
C20=379
C21=380
C22=381
C23=382
C24=383
C25=384
C26=385
C27=386
C28=387
C29=388
C30=389
C31=390
C32=391
C33=392
C34=393
C35=394
C36=395
C37=396
C38=397
C39=398
C40=399
C41=400
C42=401
C43=402
C44=403
C45=404
C46=405
C47=406
C48=407
C49=408
C50=409
C51=410
C52=411
C53=412
C54=413
C55=414
C56=415
C57=416
C58=417
C59=418
C60=419
C61=420
C62=421
C63=422
C64=423
C65=424
C66=425
C67=426
C68=427
C69=428
C70=429
C71=430
C72=431
C73=432
C74=433
C75=434
C76=435
C77=436
C78=437
C79=438
C80=439
C81=440
C82=441
C83=442
C84=443
C85=444
C86=445
C87=446
C88=447
C89=448
C90=449
C91=450
C92=451
C93=452
C94=453
C95=454
C96=455
C97=456
C98=457
C99=458
C100=459
C101=460
C102=461
C103=462
C104=463
C105=464
C106=465
C107=466
C108=467
C109=468
C110=469
C111=470
C112=471
C113=472
C114=473
C115=474
C116=475
C117=476
C118=477
C119=478
C120=479
C121=480
C122=481
C123=482
C124=483
C125=484
C126=485
C127=486
C128=487
C129=488
C130=489
C131=490
C132=491
C133=492
C134=493
C135=494
C136=495
C137=496
C138=497
C139=498
C140=499
C141=500
C142=501
C143=502
C144=503
C145=504
C146=505
C147=506
C148=507
C149=508
C150=509
C151=510
C152=511
C153=512
C154=513
C155=514
C156=515
C157=516
C158=517
C159=518
C160=519
C161=520
C162=521
C163=522
C164=523
C165=524
C166=525
C167=526
C168=527
C169=528
C170=529
C171=530
C172=531
C173=532
C174=533
C175=534
C176=535
C177=536
C178=537
C179=538
C180=539
C181=540
C182=541
C183=542
C184=543
C185=544
C186=545
C187=546
C188=547
C189=548
C190=549
C191=550
C192=551
C193=552
C194=553
C195=554
C196=555
C197=556
C198=557
C199=558
C200=559
C201=560
C202=561
C203=562
C204=563
C205=564
C206=565
C207=566
C208=567
C209=568
C210=569
C211=570
C212=571
C213=572
C214=573
C215=574
C216=575
C217=576
C218=577
C219=578
C220=579
C221=580
C222=581
C223=582
C224=583
C225=584
C226=585
C227=586
C228=587
C229=588
C230=589
C231=590
C232=591
C233=592
C234=593
C235=594
C236=595
C237=596
C238=597
C239=598
C240=599
C241=600
C242=601
C243=602
C244=603
C245=604
C246=605
C247=606
C248=607
C249=608
C250=609
C251=610
C252=611
C253=612
C254=613
C255=614
C256=615
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=360.391,408.615
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=392
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=20
mC=1
C1=650
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=393
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=21
mC=1
C1=651
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=394
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=22
mC=1
C1=652
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=395
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=23
mC=1
C1=653
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=396
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=24
mC=1
C1=654
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=397
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=25
mC=1
C1=655
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=398
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=26
mC=1
C1=656
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=399
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=27
mC=1
C1=657
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=400
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=28
mC=1
C1=658
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=401
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=29
mC=1
C1=659
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=402
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=2A
mC=1
C1=660
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=403
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=2B
mC=1
C1=661
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=404
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=2C
mC=1
C1=662
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=405
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=2D
mC=1
C1=663
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=406
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=2E
mC=1
C1=664
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=407
PrH=359
ObjVer=1
SlC=139
DvF=Sl
DvVr=1037
Ad=2F
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=09
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=617
PrH=616
DvC=665
ObjVer=1
SlC=2
DvVr=1037
Ad=09
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=DirecTV DirecTV H24-700 [SAT LIVING]
H=618
PrH=261
DvC=133
ObjVer=1
DvVr=1037
Ad=A
SmH=35
RelStat=Release
ProdLine=2-Series
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=Sony CDP-CE315 (Infrared Control)
H=619
PrH=263
DvC=133
ObjVer=1
DvVr=1037
Ad=C
SmH=34
RelStat=Release
ProdLine=2-Series
DbH=6
]
[
ObjTp=Dv
Nm=Apple AppleTV (Infrared Control)
H=620
PrH=264
DvC=133
ObjVer=1
DvVr=1037
Ad=D
SmH=37
RelStat=Release
ProdLine=2-Series
DbH=8
]
[
ObjTp=Dv
Nm=LG LG_BLU-RAY
H=621
PrH=262
DvC=133
ObjVer=1
DvVr=1037
Ad=B
SmH=46
RelStat=Release
ProdLine=2-Series
DbH=9
]
[
ObjTp=Dv
Nm=LG BluRay On/Off
H=622
PrH=262
DvC=133
ObjVer=1
DvVr=1037
Ad=B
SmH=47
RelStat=Release
ProdLine=2-Series
DbH=11
]
[
ObjTp=Dv
Nm=Samsung BD Series [BRAY2 LIVING]
H=623
PrH=264
DvC=133
ObjVer=1
DvVr=1037
Ad=D
SmH=48
RelStat=Release
ProdLine=2-Series
DbH=7
CsH=3
]
[
ObjTp=Dv
Nm=DirectTV HR20 [SAT_1] [LIVING]
H=634
PrH=261
DvC=133
ObjVer=1
DvVr=1037
Ad=A
SmH=33
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Dv
Nm=ST-1700C [LIVING]
H=650
PrH=392
DvC=484
ObjVer=1
DvVr=1037
Ad=20
SmH=18
RelStat=None
DbH=5
CsH=1
]
[
ObjTp=Dv
Nm=BLOCKED
H=651
PrH=393
DvC=424
ObjVer=1
DvVr=1037
Ad=21
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=652
PrH=394
DvC=424
ObjVer=1
DvVr=1037
Ad=22
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=653
PrH=395
DvC=424
ObjVer=1
DvVr=1037
Ad=23
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=654
PrH=396
DvC=424
ObjVer=1
DvVr=1037
Ad=24
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=655
PrH=397
DvC=424
ObjVer=1
DvVr=1037
Ad=25
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=656
PrH=398
DvC=424
ObjVer=1
DvVr=1037
Ad=26
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=657
PrH=399
DvC=424
ObjVer=1
DvVr=1037
Ad=27
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=658
PrH=400
DvC=424
ObjVer=1
DvVr=1037
Ad=28
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=659
PrH=401
DvC=424
ObjVer=1
DvVr=1037
Ad=29
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=660
PrH=402
DvC=424
ObjVer=1
DvVr=1037
Ad=2A
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=661
PrH=403
DvC=424
ObjVer=1
DvVr=1037
Ad=2B
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=662
PrH=404
DvC=424
ObjVer=1
DvVr=1037
Ad=2C
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=663
PrH=405
DvC=424
ObjVer=1
DvVr=1037
Ad=2D
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=664
PrH=406
DvC=424
ObjVer=1
DvVr=1037
Ad=2E
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=665
PrH=407
DvC=424
ObjVer=1
DvVr=1037
Ad=2F
RelStat=None
]
[
ObjTp=Cm
H=1
DvH=289
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=291
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MC2W
]
[
ObjTp=Db
H=2
DvH=618
Whc=1
Mnf=DirecTV
Mdl=DirecTV H24-700 (Infrared Control)
Tpe=Satellite Receiver
DrF=S15016-min1.ir
CID=9808
]
[
ObjTp=Db
H=3
DvH=359
Whc=3
Mnf=Crestron
Mdl=C2I-MC2-RFGWA
Tpe=RF Gateway (receiver) - 433MHz/418MHz
]
[
ObjTp=Db
H=4
DvH=634
Whc=4
Mnf=DirectTV
Mdl=HR20
DrF=Direct TV HR20.ir
]
[
ObjTp=Db
H=5
DvH=650
Whc=3
Mnf=Crestron
Mdl=ST-1700C
]
[
ObjTp=Db
H=6
DvH=619
Whc=1
Mnf=Sony
Mdl=CDP-CE315 (Infrared Control)
Tpe=CD
DrF=S10226.IR
CID=189
]
[
ObjTp=Db
H=7
DvH=623
Whc=1
Mnf=Samsung
Mdl=BD Series (Infrared Control)
Tpe=DVD
DrF=Samsung_BD_Series.ir
CID=10671
]
[
ObjTp=Db
H=8
DvH=620
Whc=1
Mnf=Apple
Mdl=AppleTV (Infrared Control)
Tpe=Digital Video Server
DrF=AppleTV.ir
CID=3086
]
[
ObjTp=Db
H=9
DvH=621
Whc=2
Mnf=LG
Mdl=LG_BLU-RAY
DrF=LG Blu-Ray.ir
]
[
ObjTp=Db
H=10
DvH=289
Whc=1
Mnf=Onkyo
Mdl=Integra DTR-9.1
Tpe=Receiver
LgF=Onkyo Integra DTR 8-2+9-1.cmc
CID=2220
]
[
ObjTp=Db
H=11
DvH=622
Whc=2
Mnf=LG
Mdl=BluRay On/Off
DrF=LG Blu-Ray ON OFF.ir
]
[
ObjTp=Cs
H=1
DvH=650
]
[
ObjTp=Cs
H=2
DvH=618
]
[
ObjTp=Cs
H=3
DvH=623
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=280
Ly=260
Rx=540
Ry=460
Xm=-1
Ym=-1
SH=18
Z=100
P=10536
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=240
Rx=520
Ry=440
Xm=-1
Ym=-1
SH=48
Z=100
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=13
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1037
CF=2
mC=1
C1=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1037
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
SmVr=1037
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=7
C1=33
C2=35
C3=46
C4=47
C5=34
C6=37
C7=48
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
SmVr=1037
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
SmVr=1037
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
SmVr=1037
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1037
DvH=289
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=DISPLAY_01 [LIVING]\\
mI=5
I1=26
mO=3
tO=3
O1=27
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1037
DvH=291
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=RECEIVER_01 [LIVING]\\
mI=5
I1=39
mO=3
tO=3
O1=40
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
SmVr=1037
DvH=293
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=14
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
SmVr=1037
DvH=359
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mC=1
C1=18
mI=1
]
[
ObjTp=Sm
H=15
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
SmVr=1037
DvH=617
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=155
Nm=Pioneer SC-07 v1.0.cmc
ObjVer=1
PrH=41
CF=2
n1I=234
n1O=234
mI=234
I1=34
I2=35
I3=41
I5=41
I6=112
I7=17
I8=15
I9=41
I10=44
I11=41
I12=41
I13=41
I14=41
I15=38
I16=185
I17=41
I18=41
I19=41
I20=41
I21=41
I22=41
I23=41
I25=36
I26=37
I27=41
I28=41
I29=14
I31=41
I32=41
I33=41
I35=41
I36=41
I38=41
I39=41
I41=41
I42=41
I43=41
I44=41
I45=41
I46=41
I47=41
I48=41
I49=41
I50=41
I51=41
I52=41
I53=41
I54=41
I55=41
I56=41
I57=41
I58=41
I59=41
I60=41
I61=41
I62=41
I63=41
I64=41
I65=41
I66=41
I67=41
I68=41
I69=41
I70=41
I71=41
I72=41
I73=41
I74=41
I75=41
I76=41
I77=41
I78=41
I79=41
I80=41
I81=41
I82=41
I83=41
I84=41
I85=41
I86=41
I87=41
I88=41
I89=41
I91=48
I92=49
I93=41
I95=114
I96=18
I97=16
I98=51
I99=50
I100=41
I101=41
I102=41
I103=186
I104=41
I105=41
I106=41
I107=41
I109=41
I110=41
I112=41
I113=41
I114=41
I116=41
I117=41
I118=41
I119=41
I120=41
I121=41
I122=41
I123=41
I124=41
I125=41
I127=41
I128=41
I130=41
I131=41
I132=41
I133=41
I134=41
I135=41
I136=41
I137=41
I138=41
I139=41
I140=41
I141=41
I142=41
I143=41
I144=41
I145=41
I146=41
I147=41
I148=41
I149=41
I150=41
I151=41
I152=41
I153=41
I154=41
I155=41
I156=41
I157=41
I158=41
I159=41
I160=41
I162=41
I163=41
I164=41
I165=41
I166=41
I167=41
I168=41
I169=41
I170=41
I171=41
I172=41
I173=41
I174=41
I175=41
I176=41
I177=41
I178=41
I179=41
I180=41
I181=41
I182=41
I183=41
I184=41
I185=41
I187=41
I188=41
I189=41
I190=41
I191=41
I192=41
I193=41
I194=41
I195=41
I196=41
I197=41
I198=41
I199=41
I200=41
I201=41
I202=41
I203=41
I204=41
I205=41
I206=41
I207=41
I208=41
I209=41
I210=41
I212=41
I215=41
I216=41
I217=41
I218=41
I219=41
I220=41
I221=41
I222=41
I223=41
I224=41
I225=41
I226=41
I227=41
I229=109
I230=110
I232=2
I234=40
mO=234
tO=234
O1=41
O2=41
O5=41
O6=41
O7=41
O8=41
O9=41
O10=41
O11=41
O12=41
O13=41
O14=41
O15=41
O16=41
O17=41
O18=41
O19=41
O20=41
O21=41
O22=41
O23=41
O25=42
O27=41
O28=41
O31=41
O32=41
O35=42
O38=42
O41=41
O42=41
O43=41
O44=41
O45=41
O46=41
O47=41
O48=41
O49=41
O50=41
O51=41
O52=41
O53=41
O54=41
O55=41
O56=41
O57=41
O58=41
O59=41
O60=41
O61=41
O62=41
O63=41
O64=41
O65=41
O66=41
O67=41
O68=41
O69=41
O70=41
O71=41
O72=41
O73=41
O74=41
O75=41
O76=41
O77=41
O78=41
O79=41
O80=41
O81=41
O82=41
O83=41
O84=41
O85=41
O86=41
O87=41
O88=41
O89=41
O91=41
O92=41
O95=41
O96=41
O97=41
O98=41
O99=41
O100=41
O101=41
O102=41
O103=41
O104=41
O105=41
O106=41
O107=41
O109=42
O112=41
O113=41
O116=41
O117=41
O118=41
O119=41
O120=41
O121=41
O122=41
O123=41
O124=41
O125=41
O127=42
O162=42
O187=42
O212=41
O213=41
O215=41
O216=41
O217=41
O218=41
O219=41
O220=41
O221=41
O222=41
O223=41
O224=41
O225=41
O226=41
O227=41
O229=42
O234=39
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=30
CF=2
Cmn1=AV_DEST_01 [LIVING]\\
mC=7
C1=19
C2=20
C3=21
C4=22
C5=23
C6=32
C7=40
]
[
ObjTp=Sm
H=18
SmC=133
Nm=ST-1700C
ObjVer=1
SmVr=1037
DvH=650
PrH=14
CF=2
n1O=999
Cmn1=ST-1700C [LIVING]\\
mO=999
tO=999
O10=4
O11=5
O12=6
O13=7
O14=8
O15=111
O16=176
O17=36
O18=37
O19=14
O20=9
O21=10
O22=11
O23=12
O24=13
O25=113
O26=177
O40=25
O100=52
O101=53
O102=54
O103=55
O104=56
O105=57
O106=58
O107=59
O108=60
O109=61
O110=62
O111=63
O112=64
O113=65
O114=66
O115=67
O116=68
O117=69
O118=70
O119=71
O120=72
O121=73
O122=74
O123=75
O124=76
O125=77
O126=78
O127=79
O128=80
O129=81
O130=82
O131=83
O132=84
O133=85
O134=86
O135=87
O136=88
O137=89
O138=90
O139=91
O200=192
O201=194
O202=195
O203=196
O204=197
O205=198
O206=199
O207=200
O208=201
O209=202
O210=203
O211=204
O212=205
O213=109
O214=110
O230=206
O231=207
O232=208
O233=209
O234=210
O235=211
O236=212
O237=213
O238=214
O239=215
O240=216
O241=217
O242=218
O243=219
O244=220
O301=133
O302=134
O303=135
O304=136
O305=137
O306=138
O307=139
O308=140
O309=141
O310=142
O311=144
O313=145
O315=147
O316=132
O317=148
O318=149
O319=150
O320=151
O321=152
O322=153
O323=154
O326=157
O327=158
O328=159
O329=160
O330=161
O332=47
O333=188
O334=45
O335=143
O336=146
O337=155
O338=156
O339=193
O340=164
O341=189
O342=190
O343=191
O400=115
O401=116
O402=117
O403=118
O404=119
O405=120
O406=121
O407=122
O408=123
O409=124
O410=125
O411=126
O412=127
O413=128
O414=129
O415=130
O416=131
O417=163
O418=162
O419=165
O420=166
O421=167
O422=168
O423=169
O424=170
O425=171
O426=172
O427=173
O428=174
O429=175
O440=265
O441=221
O442=222
O443=264
O444=223
O445=224
O446=225
O447=226
O448=227
O449=228
O450=229
O451=230
O452=232
O453=234
O454=233
O455=235
O456=236
O457=237
O458=238
O459=239
O460=240
O461=241
O462=242
O463=243
O464=244
O465=245
O466=246
O467=247
O468=248
O469=249
O470=250
O471=251
O472=252
O473=253
O474=254
O475=255
O476=256
O477=257
O478=258
O479=259
O480=260
O481=261
O482=262
O483=263
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=17
CF=2
n1I=1
n1O=5
Cmn1=SOURCE_00 [OFF]\\
mI=1
I1=4
mO=5
tO=5
O1=41
O2=25
O3=35
O4=46
O5=169
mP=8
P1=0d
P2=.25s
P3=.25s
P4=.25s
P5=.25s
P6=.25s
P7=.25s
P8=.25s
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=SOURCE_01 [SAT]\\
mI=1
I1=5
mO=4
tO=4
O1=41
O2=24
O3=34
O4=44
mP=6
P1=0d
P2=.25s
P3=.25s
P4=.25s
P5=3s
P6=.25s
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=17
CF=2
n1I=1
n1O=5
Cmn1=SOURCE_02 [DVD]\\
mI=1
I1=6
mO=5
tO=5
O1=41
O2=24
O3=34
O4=187
O5=38
mP=8
P1=0d
P2=.25s
P3=.25s
P4=.25s
P5=.25s
P6=.25s
P7=3s
P8=.25s
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=SOURCE_03 [IPOD]\\
mI=1
I1=7
mO=4
tO=4
O1=41
O2=34
O3=15
O4=25
mP=6
P1=0d
P2=.25s
P3=1s
P4=.25s
P5=3s
P6=.25s
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=SOURCE_04 [TUNER]\\
mI=1
I1=8
mO=4
tO=4
O1=41
O2=34
O3=17
O4=25
mP=6
P1=0d
P2=.25s
P3=1s
P4=.25s
P5=3s
P6=.25s
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=30
CF=2
Cmn1=AV_DEST_02 [ZONE 2]\\
mC=7
C1=25
C2=26
C3=39
C4=43
C5=44
C6=36
C7=45
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=SOURCE_00 [OFF]\\
mI=1
I1=9
mO=2
tO=2
O1=41
O2=49
mP=2
P1=0d
P2=.25s
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=24
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_01 [SAT]\\
mI=1
I1=10
mO=3
tO=3
O1=41
O2=48
O3=50
mP=4
P1=.25s
P2=.25s
P3=3s
P4=.25s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=4
CF=2
Cmn1=SYSTEM COMPONENTS\\
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=27
CF=2
Cmn1=DISPLAYS\\
mC=1
C1=38
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=27
CF=2
Cmn1=RECEIVERS\\
mC=1
C1=41
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=27
CF=2
Cmn1=DESTINATIONS\\
mC=2
C1=17
C2=24
]
[
ObjTp=Sm
H=31
SmC=155
Nm=Integra DTR-58 + DTR-68 + DTR-78 + DTR-88 Receiver + DTC-98 Preamp v2.umc
ObjVer=1
PrH=41
n1I=310
n1O=310
OpF=0
HandF=1
mI=310
I1=34
I2=35
I3=41
I5=41
I6=44
I7=185
I8=15
I9=41
I10=41
I11=41
I12=38
I13=41
I14=41
I15=41
I16=112
I17=41
I18=41
I19=17
I20=41
I21=41
I22=41
I23=41
I24=41
I25=41
I26=41
I27=41
I29=36
I30=37
I31=41
I32=41
I33=14
I35=94
I36=97
I37=98
I38=99
I39=100
I40=101
I41=102
I42=103
I43=104
I44=105
I45=106
I46=107
I47=108
I48=109
I49=110
I51=48
I52=49
I53=41
I55=41
I56=50
I57=186
I58=16
I59=41
I60=41
I61=41
I62=51
I63=41
I64=114
I65=41
I66=41
I67=18
I68=41
I69=41
I70=41
I71=41
I72=41
I73=41
I75=41
I76=41
I77=41
I78=41
I79=41
I81=95
I82=96
I83=19
I84=20
I85=21
I86=22
I87=23
I88=28
I89=29
I90=30
I91=31
I92=32
I93=33
I94=92
I95=93
I97=41
I98=41
I99=41
I101=41
I102=41
I103=41
I104=41
I105=41
I106=41
I107=41
I108=41
I109=41
I110=41
I111=41
I112=41
I113=41
I114=41
I115=41
I116=41
I117=41
I118=41
I119=41
I121=41
I122=41
I123=41
I124=41
I125=41
I127=41
I128=41
I129=41
I130=41
I131=41
I132=41
I133=41
I134=41
I135=41
I136=41
I137=41
I138=41
I139=41
I140=41
I141=41
I143=41
I144=41
I145=41
I146=41
I147=41
I148=41
I149=41
I150=41
I151=41
I152=41
I153=41
I155=41
I156=41
I157=41
I158=41
I160=41
I161=41
I162=41
I163=41
I164=41
I165=41
I166=41
I168=41
I169=41
I170=41
I171=41
I172=41
I173=41
I175=41
I176=41
I177=41
I179=41
I180=41
I181=41
I183=41
I184=41
I185=41
I187=41
I188=41
I189=41
I190=41
I191=41
I192=41
I193=41
I195=41
I196=41
I197=41
I198=41
I199=41
I200=41
I201=41
I202=41
I203=41
I204=41
I205=41
I206=41
I207=41
I208=41
I209=41
I210=41
I211=41
I212=41
I213=41
I214=41
I215=41
I216=41
I217=41
I218=41
I219=41
I220=41
I221=41
I222=41
I223=41
I224=41
I225=41
I226=41
I227=41
I229=41
I230=41
I231=41
I232=41
I234=41
I235=41
I236=41
I238=41
I239=41
I240=41
I241=41
I242=41
I243=41
I244=41
I245=41
I246=41
I247=41
I248=41
I249=41
I250=41
I252=41
I258=41
I259=41
I260=41
I261=41
I262=41
I263=41
I264=41
I265=41
I266=41
I267=41
I268=41
I269=41
I270=41
I271=41
I272=41
I273=41
I274=41
I275=41
I276=41
I277=41
I278=41
I279=41
I280=41
I282=41
I283=41
I285=41
I286=41
I287=41
I288=41
I289=41
I290=41
I291=41
I292=41
I308=41
I310=40
mO=310
tO=310
O1=41
O2=41
O5=41
O6=41
O7=41
O8=41
O9=41
O10=41
O11=41
O12=41
O13=41
O14=41
O15=41
O16=41
O17=41
O18=41
O19=41
O20=41
O21=41
O22=41
O23=41
O24=41
O25=41
O29=42
O31=41
O32=41
O35=43
O37=41
O38=41
O51=41
O52=41
O55=41
O56=41
O57=41
O58=41
O59=41
O60=41
O61=41
O62=41
O63=41
O64=41
O65=41
O66=41
O67=41
O68=41
O69=41
O70=41
O71=41
O72=41
O75=42
O77=41
O78=41
O81=43
O97=41
O98=41
O101=41
O102=41
O103=41
O104=41
O105=41
O106=41
O107=41
O108=41
O109=41
O110=41
O111=41
O112=41
O113=41
O114=41
O115=41
O116=41
O117=41
O118=41
O121=42
O123=41
O124=41
O127=43
O143=42
O155=41
O156=41
O157=41
O168=41
O169=41
O170=41
O171=41
O172=41
O175=41
O176=41
O179=41
O180=41
O183=41
O184=41
O187=41
O188=41
O189=41
O190=41
O191=41
O192=41
O195=41
O196=41
O197=41
O198=41
O199=41
O200=41
O201=41
O202=41
O203=41
O204=41
O205=41
O206=41
O207=41
O208=41
O209=41
O210=41
O211=41
O212=41
O213=41
O214=41
O215=41
O216=41
O217=41
O218=41
O219=41
O220=41
O221=41
O222=41
O223=41
O224=41
O225=41
O229=41
O230=41
O231=41
O234=41
O235=41
O238=43
O239=43
O240=41
O241=41
O242=43
O243=43
O244=43
O245=43
O246=43
O252=43
O253=43
O254=43
O255=43
O256=43
O282=41
O283=41
O285=41
O286=41
O287=41
O288=41
O289=41
O290=41
O291=41
O292=41
O294=43
O295=43
O296=43
O297=43
O299=41
O300=41
O301=41
O302=41
O303=41
O304=41
O305=41
O306=41
O308=41
O310=39
]
[
ObjTp=Sm
H=32
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=SOURCE_05 [CD]\\
mI=1
I1=111
mO=4
tO=4
O1=41
O2=34
O3=112
O4=25
mP=6
P1=0d
P2=.25s
P3=1s
P4=.25s
P5=3s
P6=.25s
]
[
ObjTp=Sm
H=33
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=634
PrH=7
CF=2
n1I=43
Cmn1=DirectTV HR20 [SAT_1] [LIVING]\\
mI=43
I4=41
I5=41
I6=41
I7=41
I8=41
I9=41
I10=41
I11=41
I12=41
I13=41
I14=41
I15=41
I16=41
I17=41
I18=41
I19=41
I20=41
I21=41
I22=41
I23=41
I24=41
I25=41
I26=41
I27=41
I28=41
I29=41
I30=41
I31=41
I32=41
I33=41
I34=41
I35=41
I36=41
I37=41
I38=41
I39=41
I40=41
I41=41
I42=41
I43=41
mP=42
P1=POWER_ON
P2=POWER_OFF
P3=FORMAT
P4=PLAY
P5=STOP
P6=REWIND
P7=FAST_FORWARD
P8=PAUSE
P9=RECORD
P10=REPLAY
P11=SKIP_FOWARD
P12=GUIDE
P13=ACTIVE
P14=LIST
P15=EXIT
P16=BACK
P17=MENU
P18=INFO
P19=UP
P20=DOWN
P21=LEFT
P22=RIGHT
P23=SELECT
P24=RED
P25=GREEN
P26=YELLOW
P27=BLUE
P28=CHANNEL/PAGE+
P29=CHANNEL/PAGE-
P30=PREVIOUS
P31=DIGIT_1
P32=DIGIT_2
P33=DIGIT_3
P34=DIGIT_4
P35=DIGIT_5
P36=DIGIT_6
P37=DIGIT_7
P38=DIGIT_8
P39=DIGIT_9
P40=DIGIT_0
P41=DIGIT_DASH
P42=ENTER
]
[
ObjTp=Sm
H=34
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=619
PrH=7
CF=2
n1I=31
Cmn1=Sony CDP-CE315 (Infrared Control)
mI=31
I2=115
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
I10=123
I11=124
I12=125
I13=126
I14=127
I15=128
I16=129
I17=130
I18=131
I19=163
I20=162
I21=165
I22=166
I23=167
I24=168
I25=169
I26=170
I27=171
I28=172
I29=173
I30=174
I31=175
mP=30
P1=CONTINUE
P2=SHUFFLE
P3=PROGRAM
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=>10
P14=10
P15=CLEAR
P16=DISC_1
P17=DISC_2
P18=DISC_3
P19=DISC_4
P20=DISC_5
P21=DISC_SKIP
P22=PLAY
P23=PAUSE
P24=STOP
P25=R_TRK
P26=F_TRK
P27=R_SRCH
P28=F_SRCH
P29=LEVEL+
P30=LEVEL-
]
[
ObjTp=Sm
H=35
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=618
PrH=7
CF=2
n1I=51
Cmn1=DirecTV DirecTV H24-700 [SAT LIVING]
mI=51
I3=89
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
I11=87
I12=88
I13=77
I14=78
I15=72
I16=91
I18=61
I19=66
I20=68
I21=69
I22=70
I23=71
I26=67
I27=64
I28=65
I29=79
I30=53
I31=57
I32=54
I33=56
I34=55
I35=60
I36=58
I42=59
I43=73
I44=74
I45=75
I46=76
I47=52
I48=62
I49=63
I50=90
mP=50
P1=PWR
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=Channel_Up
P13=Channel_Down
P14=Select
P15=ENTER
P16=LIFT_SELECT
P17=Guide
P18=Menu
P19=Up
P20=Down
P21=Left
P22=Right
P23=Power_On
P24=Power_Off
P25=Info
P26=Exit
P27=Back
P28=PREV
P29=PLAY
P30=PAUSE
P31=STOP
P32=F_SRCH
P33=R_SRCH
P34=ADVANCE
P35=REC
P36=PAGE_UP
P37=PAGE_DOWN
P38=VOL+
P39=VOL-
P40=MUTE
P41=REPLAY
P42=RED
P43=GREEN
P44=YELLOW
P45=BLUE
P46=FORMAT
P47=ACTIVE
P48=LIST
P49=DASH
P50=TV_INPUT
]
[
ObjTp=Sm
H=36
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=24
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_05 [CD]\\
mI=1
I1=113
mO=3
tO=3
O1=41
O2=48
O3=114
mP=4
P1=0d
P2=.25s
P3=3s
P4=.25s
]
[
ObjTp=Sm
H=37
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=620
PrH=7
n1I=8
OpF=0
HandF=1
Cmn1=Apple AppleTV (Infrared Control)
mI=8
I2=178
I3=179
I4=180
I5=181
I6=182
I7=183
I8=184
mP=7
P1=PLAY/PAUSE
P2=MENU
P3=TRACK-
P4=TRACK+
P5=+
P6=-
P7=Menu_long
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=28
CF=2
Cmn1=DISPLAY_01 [LIVING]\\
mC=1
C1=42
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=24
CF=2
n1I=1
n1O=4
Cmn1=SOURCE_02 [DVD]\\
mI=1
I1=11
mO=4
tO=4
O1=41
O2=48
O3=187
O4=51
mP=6
P1=0s
P2=.25s
P3=.25s
P4=.25s
P5=3s
P6=.25s
]
[
ObjTp=Sm
H=40
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=17
CF=2
n1I=1
n1O=5
Cmn1=SOURCE_06 [DVD2]\\
mI=1
I1=176
mO=5
tO=5
O1=41
O2=24
O3=34
O4=235
O5=185
mP=8
P1=.25s
P2=.25s
P3=.25s
P4=.25s
P5=.25s
P6=.50s
P7=3s
P8=.25s
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=29
CF=2
Cmn1=RECEIVER_01 [LIVING]\\
mC=2
C1=31
C2=16
]
[
ObjTp=Sm
H=42
SmC=155
Nm=Panasonic TH-37+42+50PH9UK Plasma.umc
ObjVer=1
PrH=38
CF=2
n1I=75
n1O=75
mI=75
I1=24
I2=25
I3=41
I5=41
I6=41
I7=41
I8=41
I9=41
I10=41
I11=41
I13=41
I14=41
I15=41
I16=41
I17=41
I19=41
I20=41
I21=41
I22=41
I24=41
I25=41
I26=41
I28=41
I29=41
I30=41
I31=41
I32=41
I34=41
I35=41
I37=41
I38=41
I40=41
I41=41
I43=41
I44=41
I46=41
I47=41
I49=41
I50=41
I51=41
I53=41
I54=41
I55=41
I56=41
I58=41
I59=41
I60=41
I61=41
I62=41
I63=41
I64=41
I66=41
I68=41
I69=41
I70=41
I71=41
I73=1
I75=27
mO=75
tO=75
O1=41
O2=41
O5=41
O6=41
O7=41
O8=41
O9=41
O10=41
O11=41
O13=41
O14=41
O15=41
O16=41
O17=41
O19=41
O20=41
O21=41
O22=41
O24=41
O25=41
O28=42
O30=41
O31=41
O34=42
O37=42
O40=42
O43=42
O46=42
O49=41
O50=41
O51=41
O53=41
O54=41
O55=41
O56=41
O58=41
O59=41
O60=41
O61=41
O62=41
O63=41
O64=41
O68=41
O69=41
O70=41
O71=41
O75=26
]
[
ObjTp=Sm
H=43
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=24
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_03 [IPOD]\\
mI=1
I1=12
mO=3
tO=3
O1=41
O2=48
O3=16
mP=4
P1=0d
P2=.25s
P3=3s
P4=.25s
]
[
ObjTp=Sm
H=44
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=24
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_04 [TUNER]\\
mI=1
I1=13
mO=3
tO=3
O1=41
O2=48
O3=18
mP=4
P1=0d
P2=.25s
P3=3s
P4=.25s
]
[
ObjTp=Sm
H=45
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=24
CF=2
n1I=1
n1O=4
Cmn1=SOURCE_06 [APPLETV]\\
mI=1
I1=177
mO=4
tO=4
O1=41
O2=48
O3=235
O4=186
mP=6
P1=.25s
P2=.25s
P3=3s
P4=.25s
P5=.25s
P6=.25s
]
[
ObjTp=Sm
H=46
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=621
PrH=7
CF=2
n1I=41
Cmn1=LG LG_BLU-RAY
mI=41
I3=133
I4=134
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
I11=141
I12=142
I13=144
I14=157
I15=158
I16=159
I17=160
I18=161
I19=132
I20=148
I21=149
I22=153
I23=152
I24=151
I25=150
I26=47
I27=154
I28=188
I29=45
I30=143
I31=146
I32=155
I33=156
I34=147
I36=145
I37=193
I38=164
I39=189
I40=190
I41=191
mP=40
P1=POWER
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=CLEAR
P13=UP
P14=DOWN
P15=LEFT
P16=RIGHT
P17=SELECT
P18=PLAY
P19=PAUSE
P20=STOP
P21=FWD
P22=RWD
P23=TRACK+
P24=TRACK-
P25=HOME
P26=DISC_MENU
P27=POPUP
P28=RED
P29=GREEN
P30=YELLOW
P31=BLUE
P32=RETURN
P33=SUBTITLE
P34=SUBTITLE_2
P35=AUDIO
P36=DISPLAY
P37=SEARCH
P38=SEARCH_MARKER
P39=ZOOM
P40=REPEAT
]
[
ObjTp=Sm
H=47
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=622
PrH=7
CF=2
n1I=3
Cmn1=LG BluRay On/Off
mI=3
I2=187
I3=46
mP=2
P1=ON
P2=OFF
]
[
ObjTp=Sm
H=48
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=623
PrH=7
CF=2
n1I=45
Cmn1=Samsung BD Series [BRAY2 LIVING]
mI=45
I2=265
I3=221
I4=222
I5=264
I6=223
I7=224
I8=225
I9=226
I10=227
I11=228
I12=229
I13=230
I14=232
I15=234
I16=233
I17=235
I18=236
I19=237
I20=238
I21=239
I22=240
I23=241
I24=242
I25=243
I26=244
I27=245
I28=246
I29=247
I30=248
I31=249
I32=250
I33=251
I34=252
I35=253
I36=254
I37=255
I38=256
I39=257
I40=258
I41=259
I42=260
I43=261
I44=262
I45=263
mP=44
P1=POWER
P2=EJECT
P3=BONUS_VIEW
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=0
P14=SUBTITLE
P15=AUDIO
P16=PLAY
P17=STOP
P18=PAUSE
P19=RSCAN
P20=FSCAN
P21=TRACK+
P22=TRACK-
P23=DISC_MENU
P24=MENU
P25=POPUP_MENU
P26=UP_ARROW
P27=DN_ARROW
P28=LEFT_ARROW
P29=RIGHT_ARROW
P30=ENTER/SELECT
P31=TOOLS
P32=INFO
P33=RETURN
P34=EXIT
P35=A(RED)
P36=B(GREEN)
P37=C(YELLOW)
P38=D(BLUE)
P39=INTERNET@
P40=FULL_SCREEN
P41=REPEAT
P42=SMART_HUB
P43=NETFLIX
P44=2D>3D
]
[
ObjTp=Sg
H=4
Nm=AV_DEST_01_SOURCE_00
]
[
ObjTp=Sg
H=5
Nm=AV_DEST_01_SOURCE_01
]
[
ObjTp=Sg
H=6
Nm=AV_DEST_01_SOURCE_02
]
[
ObjTp=Sg
H=7
Nm=AV_DEST_01_SOURCE_03
]
[
ObjTp=Sg
H=8
Nm=AV_DEST_01_SOURCE_04
]
[
ObjTp=Sg
H=9
Nm=AV_DEST_02_SOURCE_00
]
[
ObjTp=Sg
H=10
Nm=AV_DEST_02_SOURCE_01
]
[
ObjTp=Sg
H=11
Nm=AV_DEST_02_SOURCE_02
]
[
ObjTp=Sg
H=12
Nm=AV_DEST_02_SOURCE_03
]
[
ObjTp=Sg
H=13
Nm=AV_DEST_02_SOURCE_04
]
[
ObjTp=Sg
H=14
Nm=RECEIVER_01_VOL_MUTE
]
[
ObjTp=Sg
H=15
Nm=RECEIVER_01_INPUT_AUX
]
[
ObjTp=Sg
H=16
Nm=RECEIVER_01_ZONE_2_INPUT_AUX
]
[
ObjTp=Sg
H=17
Nm=RECEIVER_01_INPUT_TUNER
]
[
ObjTp=Sg
H=18
Nm=RECEIVER_01_ZONE_2_INPUT_TUNER
]
[
ObjTp=Sg
H=19
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_2
]
[
ObjTp=Sg
H=20
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_3
]
[
ObjTp=Sg
H=21
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_4
]
[
ObjTp=Sg
H=22
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_5
]
[
ObjTp=Sg
H=23
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_6
]
[
ObjTp=Sg
H=24
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=25
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=26
Nm=DISPLAY_01_TX
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=DISPLAY_01_RX
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_7
]
[
ObjTp=Sg
H=29
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_8
]
[
ObjTp=Sg
H=30
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_9
]
[
ObjTp=Sg
H=31
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_BACKSPACE
]
[
ObjTp=Sg
H=32
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_CLEAR
]
[
ObjTp=Sg
H=33
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_ENTER
]
[
ObjTp=Sg
H=34
Nm=RECEIVER_01_POWER_ON
]
[
ObjTp=Sg
H=35
Nm=RECEIVER_01_POWER_OFF
]
[
ObjTp=Sg
H=36
Nm=RECEIVER_01_VOL+
]
[
ObjTp=Sg
H=37
Nm=RECEIVER_01_VOL-
]
[
ObjTp=Sg
H=38
Nm=RECEIVER_01_INPUT_DVD
]
[
ObjTp=Sg
H=39
Nm=RECEIVER_01_TX
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=RECEIVER_01_RX
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=42
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=RECEIVER_01_INPUT_CBL/SAT
]
[
ObjTp=Sg
H=45
Nm=DVD_1_RED
]
[
ObjTp=Sg
H=46
Nm=DVD_1_POWER_OFF_1
]
[
ObjTp=Sg
H=47
Nm=DVD_1_HOME
]
[
ObjTp=Sg
H=48
Nm=RECEIVER_01_ZONE_2_POWER_ON
]
[
ObjTp=Sg
H=49
Nm=RECEIVER_01_ZONE_2_POWER_OFF
]
[
ObjTp=Sg
H=50
Nm=RECEIVER_01_ZONE_2_INPUT_CBL/SAT
]
[
ObjTp=Sg
H=51
Nm=RECEIVER_01_ZONE_2_INPUT_DVD
]
[
ObjTp=Sg
H=52
Nm=SAT_1_FORMAT
]
[
ObjTp=Sg
H=53
Nm=SAT_1_PLAY
]
[
ObjTp=Sg
H=54
Nm=SAT_1_STOP
]
[
ObjTp=Sg
H=55
Nm=SAT_1_REW
]
[
ObjTp=Sg
H=56
Nm=SAT_1_FFWD
]
[
ObjTp=Sg
H=57
Nm=SAT_1_PAUSE
]
[
ObjTp=Sg
H=58
Nm=SAT_1_REC
]
[
ObjTp=Sg
H=59
Nm=SAT_1_REPLAY
]
[
ObjTp=Sg
H=60
Nm=SAT_1_SKIP_FWD
]
[
ObjTp=Sg
H=61
Nm=SAT_1_GUIDE
]
[
ObjTp=Sg
H=62
Nm=SAT_1_ACTIVE
]
[
ObjTp=Sg
H=63
Nm=SAT_1_LIST
]
[
ObjTp=Sg
H=64
Nm=SAT_1_EXIT
]
[
ObjTp=Sg
H=65
Nm=SAT_1_BACK
]
[
ObjTp=Sg
H=66
Nm=SAT_1_MENU
]
[
ObjTp=Sg
H=67
Nm=SAT_1_INFO
]
[
ObjTp=Sg
H=68
Nm=SAT_1_UP
]
[
ObjTp=Sg
H=69
Nm=SAT_1_DOWN
]
[
ObjTp=Sg
H=70
Nm=SAT_1_LEFT
]
[
ObjTp=Sg
H=71
Nm=SAT_1_RIGHT
]
[
ObjTp=Sg
H=72
Nm=SAT_1_SELECT
]
[
ObjTp=Sg
H=73
Nm=SAT_1_RED
]
[
ObjTp=Sg
H=74
Nm=SAT_1_GREEN
]
[
ObjTp=Sg
H=75
Nm=SAT_1_YELLOW
]
[
ObjTp=Sg
H=76
Nm=SAT_1_BLUE
]
[
ObjTp=Sg
H=77
Nm=SAT_1_CH+
]
[
ObjTp=Sg
H=78
Nm=SAT_1_CH-
]
[
ObjTp=Sg
H=79
Nm=SAT_1_PREV
]
[
ObjTp=Sg
H=80
Nm=SAT_1_DIGIT_1
]
[
ObjTp=Sg
H=81
Nm=SAT_1_DIGIT_2
]
[
ObjTp=Sg
H=82
Nm=SAT_1_DIGIT_3
]
[
ObjTp=Sg
H=83
Nm=SAT_1_DIGIT_4
]
[
ObjTp=Sg
H=84
Nm=SAT_1_DIGIT_5
]
[
ObjTp=Sg
H=85
Nm=SAT_1_DIGIT_6
]
[
ObjTp=Sg
H=86
Nm=SAT_1_DIGIT_7
]
[
ObjTp=Sg
H=87
Nm=SAT_1_DIGIT_8
]
[
ObjTp=Sg
H=88
Nm=SAT_1_DIGIT_9
]
[
ObjTp=Sg
H=89
Nm=SAT_1_DIGIT_0
]
[
ObjTp=Sg
H=90
Nm=SAT_1_DIGIT_DASH
]
[
ObjTp=Sg
H=91
Nm=SAT_1_ENTER
]
[
ObjTp=Sg
H=92
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_UP
]
[
ObjTp=Sg
H=93
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_DOWN
]
[
ObjTp=Sg
H=94
Nm=RECEIVER_01_TUNER_KEY_0
]
[
ObjTp=Sg
H=95
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_0
]
[
ObjTp=Sg
H=96
Nm=RECEIVER_01_ZONE_2_TUNER_KEY_1
]
[
ObjTp=Sg
H=97
Nm=RECEIVER_01_TUNER_KEY_1
]
[
ObjTp=Sg
H=98
Nm=RECEIVER_01_TUNER_KEY_2
]
[
ObjTp=Sg
H=99
Nm=RECEIVER_01_TUNER_KEY_3
]
[
ObjTp=Sg
H=100
Nm=RECEIVER_01_TUNER_KEY_4
]
[
ObjTp=Sg
H=101
Nm=RECEIVER_01_TUNER_KEY_5
]
[
ObjTp=Sg
H=102
Nm=RECEIVER_01_TUNER_KEY_6
]
[
ObjTp=Sg
H=103
Nm=RECEIVER_01_TUNER_KEY_7
]
[
ObjTp=Sg
H=104
Nm=RECEIVER_01_TUNER_KEY_8
]
[
ObjTp=Sg
H=105
Nm=RECEIVER_01_TUNER_KEY_9
]
[
ObjTp=Sg
H=106
Nm=RECEIVER_01_TUNER_KEY_BACKSPACE
]
[
ObjTp=Sg
H=107
Nm=RECEIVER_01_TUNER_KEY_CLEAR
]
[
ObjTp=Sg
H=108
Nm=RECEIVER_01_TUNER_KEY_ENTER
]
[
ObjTp=Sg
H=109
Nm=RECEIVER_01_TUNER_KEY_UP
]
[
ObjTp=Sg
H=110
Nm=RECEIVER_01_TUNER_KEY_DOWN
]
[
ObjTp=Sg
H=111
Nm=AV_DEST_01_SOURCE_05
]
[
ObjTp=Sg
H=112
Nm=RECEIVER_01_INPUT_CD
]
[
ObjTp=Sg
H=113
Nm=AV_DEST_02_SOURCE_05
]
[
ObjTp=Sg
H=114
Nm=RECEIVER_01_ZONE_2_INPUT_CD
]
[
ObjTp=Sg
H=115
Nm=CD_1_CONTINUE
]
[
ObjTp=Sg
H=116
Nm=CD_1_SHUFFLE
]
[
ObjTp=Sg
H=117
Nm=CD_1_PROGRAM
]
[
ObjTp=Sg
H=118
Nm=CD_1_DIGIT_1
]
[
ObjTp=Sg
H=119
Nm=CD_1_DIGIT_2
]
[
ObjTp=Sg
H=120
Nm=CD_1_DIGIT_3
]
[
ObjTp=Sg
H=121
Nm=CD_1_DIGIT_4
]
[
ObjTp=Sg
H=122
Nm=CD_1_DIGIT_5
]
[
ObjTp=Sg
H=123
Nm=CD_1_DIGIT_6
]
[
ObjTp=Sg
H=124
Nm=CD_1_DIGIT_7
]
[
ObjTp=Sg
H=125
Nm=CD_1_DIGIT_8
]
[
ObjTp=Sg
H=126
Nm=CD_1_DIGIT_9
]
[
ObjTp=Sg
H=127
Nm=CD_1_DIGIT_LESS_10
]
[
ObjTp=Sg
H=128
Nm=CD_1_DIGIT_10
]
[
ObjTp=Sg
H=129
Nm=CD_1_CLEAR
]
[
ObjTp=Sg
H=130
Nm=CD_1_DISIC_1
]
[
ObjTp=Sg
H=131
Nm=CD_1_DISC_2
]
[
ObjTp=Sg
H=132
Nm=DVD_1_PLAY
]
[
ObjTp=Sg
H=133
Nm=DVD_1_DIGIT_1
]
[
ObjTp=Sg
H=134
Nm=DVD_1_DIGIT_2
]
[
ObjTp=Sg
H=135
Nm=DVD_1_DIGIT_3
]
[
ObjTp=Sg
H=136
Nm=DVD_1_DIGIT_4
]
[
ObjTp=Sg
H=137
Nm=DVD_1_DIGIT_5
]
[
ObjTp=Sg
H=138
Nm=DVD_1_DIGIT_6
]
[
ObjTp=Sg
H=139
Nm=DVD_1_DIGIT_7
]
[
ObjTp=Sg
H=140
Nm=DVD_1_DIGIT_8
]
[
ObjTp=Sg
H=141
Nm=DVD_1_DIGIT_9
]
[
ObjTp=Sg
H=142
Nm=DVD_1_DIGIT_0
]
[
ObjTp=Sg
H=143
Nm=DVD_1_GREEN
]
[
ObjTp=Sg
H=144
Nm=DVD_1_CLEAR
]
[
ObjTp=Sg
H=145
Nm=DVD_1_AUDIO
]
[
ObjTp=Sg
H=146
Nm=DVD_1_YELLOW
]
[
ObjTp=Sg
H=147
Nm=DVD_1_SUBTITLE
]
[
ObjTp=Sg
H=148
Nm=DVD_1_PAUSE
]
[
ObjTp=Sg
H=149
Nm=DVD_1_STOP
]
[
ObjTp=Sg
H=150
Nm=DVD_1_TRK-
]
[
ObjTp=Sg
H=151
Nm=DVD_1_TRK+
]
[
ObjTp=Sg
H=152
Nm=DVD_1_REW
]
[
ObjTp=Sg
H=153
Nm=DVD_1_FFWD
]
[
ObjTp=Sg
H=154
Nm=DVD_1_MENU
]
[
ObjTp=Sg
H=155
Nm=DVD_1_BLUE
]
[
ObjTp=Sg
H=156
Nm=DVD_1_RETURN
]
[
ObjTp=Sg
H=157
Nm=DVD_1_UP
]
[
ObjTp=Sg
H=158
Nm=DVD_1_DOWN
]
[
ObjTp=Sg
H=159
Nm=DVD_1_LEFT
]
[
ObjTp=Sg
H=160
Nm=DVD_1_RIGHT
]
[
ObjTp=Sg
H=161
Nm=DVD_1_SELECT
]
[
ObjTp=Sg
H=162
Nm=CD_1_DISC_4
]
[
ObjTp=Sg
H=163
Nm=CD_1_DISC_3
]
[
ObjTp=Sg
H=164
Nm=DVD_1_SEARCH
]
[
ObjTp=Sg
H=165
Nm=CD_1_DISC_5
]
[
ObjTp=Sg
H=166
Nm=CD_1_DISC_SKIP
]
[
ObjTp=Sg
H=167
Nm=CD_1_PLAY
]
[
ObjTp=Sg
H=168
Nm=CD_1_PAUSE
]
[
ObjTp=Sg
H=169
Nm=CD_1_STOP
]
[
ObjTp=Sg
H=170
Nm=CD_1_R_TRK
]
[
ObjTp=Sg
H=171
Nm=CD_1_F_TRK
]
[
ObjTp=Sg
H=172
Nm=CD_1_R_SRCH
]
[
ObjTp=Sg
H=173
Nm=CD_1_F_SRCH
]
[
ObjTp=Sg
H=174
Nm=CD_1_LEVEL+
]
[
ObjTp=Sg
H=175
Nm=CD_1_LEVEL-
]
[
ObjTp=Sg
H=176
Nm=AV_DEST_01_SOURCE_06
]
[
ObjTp=Sg
H=177
Nm=AV_DEST_02_SOURCE_06
]
[
ObjTp=Sg
H=178
Nm=APPLETV_1_PLAY_PAUSE
]
[
ObjTp=Sg
H=179
Nm=APPLETV_1_MENU
]
[
ObjTp=Sg
H=180
Nm=APPLETV_1_TRACK-
]
[
ObjTp=Sg
H=181
Nm=APPLETV_1_TRACK+
]
[
ObjTp=Sg
H=182
Nm=APPLETV_1_+
]
[
ObjTp=Sg
H=183
Nm=APPLETV_1_-
]
[
ObjTp=Sg
H=184
Nm=APPLETV_1_MENU_LONG
]
[
ObjTp=Sg
H=185
Nm=RECEIVER_01_INPUT_GAME/TV
]
[
ObjTp=Sg
H=186
Nm=RECEIVER_01_ZONE_2_INPUT_GAME/TV
]
[
ObjTp=Sg
H=187
Nm=DVD_1_POWER_ON_1
]
[
ObjTp=Sg
H=188
Nm=DVD_1_POPUP
]
[
ObjTp=Sg
H=189
Nm=DVD_1_SEARH_MARKER
]
[
ObjTp=Sg
H=190
Nm=DVD_1_ZOOM
]
[
ObjTp=Sg
H=191
Nm=DVD_1_REPEAT
]
[
ObjTp=Sg
H=192
Nm=//RECEIVER_01_TUNER_KEY_0
]
[
ObjTp=Sg
H=193
Nm=DVD_1_DISPLAY
]
[
ObjTp=Sg
H=194
Nm=//RECEIVER_01_TUNER_KEY_1
]
[
ObjTp=Sg
H=195
Nm=//RECEIVER_01_TUNER_KEY_2
]
[
ObjTp=Sg
H=196
Nm=//RECEIVER_01_TUNER_KEY_3
]
[
ObjTp=Sg
H=197
Nm=//RECEIVER_01_TUNER_KEY_4
]
[
ObjTp=Sg
H=198
Nm=//RECEIVER_01_TUNER_KEY_5
]
[
ObjTp=Sg
H=199
Nm=//RECEIVER_01_TUNER_KEY_6
]
[
ObjTp=Sg
H=200
Nm=//RECEIVER_01_TUNER_KEY_7
]
[
ObjTp=Sg
H=201
Nm=//RECEIVER_01_TUNER_KEY_8
]
[
ObjTp=Sg
H=202
Nm=//RECEIVER_01_TUNER_KEY_9
]
[
ObjTp=Sg
H=203
Nm=//RECEIVER_01_TUNER_KEY_BACKSPACE
]
[
ObjTp=Sg
H=204
Nm=//RECEIVER_01_TUNER_KEY_CLEAR
]
[
ObjTp=Sg
H=205
Nm=//RECEIVER_01_TUNER_KEY_ENTER
]
[
ObjTp=Sg
H=206
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_0
]
[
ObjTp=Sg
H=207
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_1
]
[
ObjTp=Sg
H=208
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_2
]
[
ObjTp=Sg
H=209
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_3
]
[
ObjTp=Sg
H=210
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_4
]
[
ObjTp=Sg
H=211
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_5
]
[
ObjTp=Sg
H=212
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_6
]
[
ObjTp=Sg
H=213
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_7
]
[
ObjTp=Sg
H=214
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_8
]
[
ObjTp=Sg
H=215
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_9
]
[
ObjTp=Sg
H=216
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_BACKSPACE
]
[
ObjTp=Sg
H=217
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_CLEAR
]
[
ObjTp=Sg
H=218
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_ENTER
]
[
ObjTp=Sg
H=219
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_UP
]
[
ObjTp=Sg
H=220
Nm=//RECEIVER_01_ZONE_2_TUNER_KEY_DOWN
]
[
ObjTp=Sg
H=221
Nm=DVD2_EJECT
]
[
ObjTp=Sg
H=222
Nm=DVD2_BONUS_VIEW
]
[
ObjTp=Sg
H=223
Nm=DVD2_2
]
[
ObjTp=Sg
H=224
Nm=DVD2_3
]
[
ObjTp=Sg
H=225
Nm=DVD2_4
]
[
ObjTp=Sg
H=226
Nm=DVD2_5
]
[
ObjTp=Sg
H=227
Nm=DVD2_6
]
[
ObjTp=Sg
H=228
Nm=DVD2_7
]
[
ObjTp=Sg
H=229
Nm=DVD2_8
]
[
ObjTp=Sg
H=230
Nm=DVD2_9
]
[
ObjTp=Sg
H=232
Nm=DVD2_0
]
[
ObjTp=Sg
H=233
Nm=DVD2_AUDIO
]
[
ObjTp=Sg
H=234
Nm=DVD2_SUBTITLE
]
[
ObjTp=Sg
H=235
Nm=DVD2_PLAY
]
[
ObjTp=Sg
H=236
Nm=DVD2_STOP
]
[
ObjTp=Sg
H=237
Nm=DVD2_PAUSE
]
[
ObjTp=Sg
H=238
Nm=DVD2_RSCAN
]
[
ObjTp=Sg
H=239
Nm=DVD2_FSCAN
]
[
ObjTp=Sg
H=240
Nm=DVD2_TRACK+
]
[
ObjTp=Sg
H=241
Nm=DVD2_TRACK-
]
[
ObjTp=Sg
H=242
Nm=DVD2_DISC_MENU
]
[
ObjTp=Sg
H=243
Nm=DVD2_MENU
]
[
ObjTp=Sg
H=244
Nm=DVD2_POPUP_MENU
]
[
ObjTp=Sg
H=245
Nm=DVD2_UP
]
[
ObjTp=Sg
H=246
Nm=DVD2_DOWN
]
[
ObjTp=Sg
H=247
Nm=DVD2_LEFT
]
[
ObjTp=Sg
H=248
Nm=DVD2_RIGHT
]
[
ObjTp=Sg
H=249
Nm=DVD2_ENTER
]
[
ObjTp=Sg
H=250
Nm=DVD2_TOOLS
]
[
ObjTp=Sg
H=251
Nm=DVD2_INFO
]
[
ObjTp=Sg
H=252
Nm=DVD2_RETURN
]
[
ObjTp=Sg
H=253
Nm=DVD2_EXIT
]
[
ObjTp=Sg
H=254
Nm=DVD2_REDA
]
[
ObjTp=Sg
H=255
Nm=DVD2_GREENB
]
[
ObjTp=Sg
H=256
Nm=DVD2_YELLOWC
]
[
ObjTp=Sg
H=257
Nm=DVD2_BLUED
]
[
ObjTp=Sg
H=258
Nm=DVD2_INTERNET
]
[
ObjTp=Sg
H=259
Nm=DVD2_FULL_SCREEN
]
[
ObjTp=Sg
H=260
Nm=DVD2_REPEAT
]
[
ObjTp=Sg
H=261
Nm=DVD2_SMART_HUB
]
[
ObjTp=Sg
H=262
Nm=DVD2_NETFLIX
]
[
ObjTp=Sg
H=263
Nm=DVD2__D3D
]
[
ObjTp=Sg
H=264
Nm=DVD2_1
]
[
ObjTp=Sg
H=265
Nm=DVD2_POWER
]
