[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Integra DTR Volume/Tuner Control
  SmplCName=Integra DTR Processor.usp
  Code=1
  InputCue1=Volume_Up
  InputSigType1=Digital
  InputCue2=Volume_Down
  InputSigType2=Digital
  InputCue3=Volume_Done
  InputSigType3=Digital
  InputCue4=Tuner_Key[#]
  InputSigType4=Digital
  InputList2Cue1=Volume_In
  InputList2SigType1=Analog
  InputList2Cue2=Selected_Tuner
  InputList2SigType2=Analog
  InputList2Cue3=Tuner_Command$
  InputList2SigType3=Serial
  InputList2Cue4=Volume_Command$
  InputList2SigType4=Serial
  OutputList2Cue1=Volume_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Tuner_Frequency$
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Device$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=16
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Integra_DTR_Processor
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
