[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Integra DTR Feedback Processor v2
  SmplCName=Integra DTR Feedback v2.usp
  Code=1
  SysRev5=3.137
  InputCue1=Password_Key[#]
  InputSigType1=Digital
  OutputCue1=Input_Sirius_Password
  OutputSigType1=Digital
  OutputCue2=Sirius_Password_Wrong
  OutputSigType2=Digital
  InputList2Cue1=From_Device$
  InputList2SigType1=Serial
  OutputList2Cue1=Sleep_Time
  OutputList2SigType1=Analog
  OutputList2Cue2=Main_Volume_In
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone_2_Volume_In
  OutputList2SigType3=Analog
  OutputList2Cue4=Zone_3_Volume_In
  OutputList2SigType4=Analog
  OutputList2Cue5=XM_Channel_Name$
  OutputList2SigType5=Serial
  OutputList2Cue6=XM_Channel_Number$
  OutputList2SigType6=Serial
  OutputList2Cue7=XM_Title$
  OutputList2SigType7=Serial
  OutputList2Cue8=XM_Artist$
  OutputList2SigType8=Serial
  OutputList2Cue9=XM_Category$
  OutputList2SigType9=Serial
  OutputList2Cue10=Sirius_Channel_Name$
  OutputList2SigType10=Serial
  OutputList2Cue11=Sirius_Channel_Number$
  OutputList2SigType11=Serial
  OutputList2Cue12=Sirius_Title$
  OutputList2SigType12=Serial
  OutputList2Cue13=Sirius_Artist$
  OutputList2SigType13=Serial
  OutputList2Cue14=Sirius_Category$
  OutputList2SigType14=Serial
  OutputList2Cue15=Tuner_Frequency$
  OutputList2SigType15=Serial
  OutputList2Cue16=Tuner_Zone_Frequency$
  OutputList2SigType16=Serial
  OutputList2Cue17=Tuner_Zone_3_Frequency$
  OutputList2SigType17=Serial
  OutputList2Cue18=Sirius_Password$
  OutputList2SigType18=Serial
  OutputList2Cue19=Sirius_Password_Stars$
  OutputList2SigType19=Serial
  OutputList2Cue20=HD_Artist$
  OutputList2SigType20=Serial
  OutputList2Cue21=HD_Channel_Name$
  OutputList2SigType21=Serial
  OutputList2Cue22=HD_Title$
  OutputList2SigType22=Serial
  OutputList2Cue23=HD_Radio_Detail$
  OutputList2SigType23=Serial
  OutputList2Cue24=HD_Tuner_Status$
  OutputList2SigType24=Serial
  OutputList2Cue25=To_Device$
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=13
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=25
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Integra_DTR_Feedback_v2
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
