[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=201
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=0.03 Manilow MC2W Bedroom.smw
DbVr=21.02.018.00
DvcDbVr=26.05.004.00
PgmNm=DCI
DlrNm=Latte
CltNm=Manilow
SmVr=653
DvVr=653
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
Ad=00
DbH=1
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=292
C8=358
C9=616
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=662
]
[
ObjTp=Dv
Nm=C2Cresnet
H=8.70,72.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=43
mC=1
C1=636
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261,264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,D
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=638
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
Ad=06
SmH=10
mC=2
C1=288
C2=290
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=289
]
[
ObjTp=Dv
Nm=[]
H=289
PrH=288
DvC=369
ObjVer=1
Ad=A
SmH=11
CmH=1
DbH=10
]
[
ObjTp=Dv
Nm=C2COM_Port
H=290
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=291
]
[
ObjTp=Dv
Nm=[]
H=291
PrH=290
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=12
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=292
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=293
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=293
PrH=292
DvC=560
ObjVer=1
SlC=2
Ad=07
SmH=13
mC=64
C1=294
C2=295
C3=296
C4=297
C5=298
C6=299
C7=300
C8=301
C9=302
C10=303
C11=304
C12=305
C13=306
C14=307
C15=308
C16=309
C17=310
C18=311
C19=312
C20=313
C21=314
C22=315
C23=316
C24=317
C25=318
C26=319
C27=320
C28=321
C29=322
C30=323
C31=324
C32=325
C33=326
C34=327
C35=328
C36=329
C37=330
C38=331
C39=332
C40=333
C41=334
C42=335
C43=336
C44=337
C45=338
C46=339
C47=340
C48=341
C49=342
C50=343
C51=344
C52=345
C53=346
C54=347
C55=348
C56=349
C57=350
C58=351
C59=352
C60=353
C61=354
C62=355
C63=356
C64=357
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=294.325
PrH=293
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=326.357
PrH=293
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=358
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=359
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=359
PrH=358
DvC=651
ObjVer=1
SlC=2
Ad=08
SmH=14
DbH=3
mC=256
C1=360
C2=361
C3=362
C4=363
C5=364
C6=365
C7=366
C8=367
C9=368
C10=369
C11=370
C12=371
C13=372
C14=373
C15=374
C16=375
C17=376
C18=377
C19=378
C20=379
C21=380
C22=381
C23=382
C24=383
C25=384
C26=385
C27=386
C28=387
C29=388
C30=389
C31=390
C32=391
C33=392
C34=393
C35=394
C36=395
C37=396
C38=397
C39=398
C40=399
C41=400
C42=401
C43=402
C44=403
C45=404
C46=405
C47=406
C48=407
C49=408
C50=409
C51=410
C52=411
C53=412
C54=413
C55=414
C56=415
C57=416
C58=417
C59=418
C60=419
C61=420
C62=421
C63=422
C64=423
C65=424
C66=425
C67=426
C68=427
C69=428
C70=429
C71=430
C72=431
C73=432
C74=433
C75=434
C76=435
C77=436
C78=437
C79=438
C80=439
C81=440
C82=441
C83=442
C84=443
C85=444
C86=445
C87=446
C88=447
C89=448
C90=449
C91=450
C92=451
C93=452
C94=453
C95=454
C96=455
C97=456
C98=457
C99=458
C100=459
C101=460
C102=461
C103=462
C104=463
C105=464
C106=465
C107=466
C108=467
C109=468
C110=469
C111=470
C112=471
C113=472
C114=473
C115=474
C116=475
C117=476
C118=477
C119=478
C120=479
C121=480
C122=481
C123=482
C124=483
C125=484
C126=485
C127=486
C128=487
C129=488
C130=489
C131=490
C132=491
C133=492
C134=493
C135=494
C136=495
C137=496
C138=497
C139=498
C140=499
C141=500
C142=501
C143=502
C144=503
C145=504
C146=505
C147=506
C148=507
C149=508
C150=509
C151=510
C152=511
C153=512
C154=513
C155=514
C156=515
C157=516
C158=517
C159=518
C160=519
C161=520
C162=521
C163=522
C164=523
C165=524
C166=525
C167=526
C168=527
C169=528
C170=529
C171=530
C172=531
C173=532
C174=533
C175=534
C176=535
C177=536
C178=537
C179=538
C180=539
C181=540
C182=541
C183=542
C184=543
C185=544
C186=545
C187=546
C188=547
C189=548
C190=549
C191=550
C192=551
C193=552
C194=553
C195=554
C196=555
C197=556
C198=557
C199=558
C200=559
C201=560
C202=561
C203=562
C204=563
C205=564
C206=565
C207=566
C208=567
C209=568
C210=569
C211=570
C212=571
C213=572
C214=573
C215=574
C216=575
C217=576
C218=577
C219=578
C220=579
C221=580
C222=581
C223=582
C224=583
C225=584
C226=585
C227=586
C228=587
C229=588
C230=589
C231=590
C232=591
C233=592
C234=593
C235=594
C236=595
C237=596
C238=597
C239=598
C240=599
C241=600
C242=601
C243=602
C244=603
C245=604
C246=605
C247=606
C248=607
C249=608
C250=609
C251=610
C252=611
C253=612
C254=613
C255=614
C256=615
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=360.375,392.423,440.615
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=376
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=10
mC=1
C1=618
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=377
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=11
mC=1
C1=619
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=378
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=12
mC=1
C1=620
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=379
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=13
mC=1
C1=621
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=380
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=14
mC=1
C1=622
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=381
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=15
mC=1
C1=623
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=382
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=16
mC=1
C1=624
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=383
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=17
mC=1
C1=625
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=384
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=18
mC=1
C1=626
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=385
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=19
mC=1
C1=627
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=386
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1A
mC=1
C1=628
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=387
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1B
mC=1
C1=629
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=388
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1C
mC=1
C1=630
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=389
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1D
mC=1
C1=631
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=390
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1E
mC=1
C1=632
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=391
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1F
mC=1
C1=633
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=424
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=40
mC=1
C1=678
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=425
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=41
mC=1
C1=679
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=426
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=42
mC=1
C1=680
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=427
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=43
mC=1
C1=681
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=428
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=44
mC=1
C1=682
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=429
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=45
mC=1
C1=683
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=430
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=46
mC=1
C1=684
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=431
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=47
mC=1
C1=685
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=432
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=48
mC=1
C1=686
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=433
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=49
mC=1
C1=687
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=434
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=4A
mC=1
C1=688
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=435
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=4B
mC=1
C1=689
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=436
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=4C
mC=1
C1=690
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=437
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=4D
mC=1
C1=691
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=438
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=4E
mC=1
C1=692
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=439
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=4F
mC=1
C1=693
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=617
PrH=616
DvC=665
ObjVer=1
SlC=2
Ad=09
SmH=15
]
[
ObjTp=Dv
Nm=ST-1700C [BEDROOM]
H=618
PrH=376
DvC=484
ObjVer=1
Ad=10
SmH=16
DbH=2
]
[
ObjTp=Dv
Nm=BLOCKED
H=619
PrH=377
DvC=424
ObjVer=1
Ad=11
]
[
ObjTp=Dv
Nm=BLOCKED
H=620
PrH=378
DvC=424
ObjVer=1
Ad=12
]
[
ObjTp=Dv
Nm=BLOCKED
H=621
PrH=379
DvC=424
ObjVer=1
Ad=13
]
[
ObjTp=Dv
Nm=BLOCKED
H=622
PrH=380
DvC=424
ObjVer=1
Ad=14
]
[
ObjTp=Dv
Nm=BLOCKED
H=623
PrH=381
DvC=424
ObjVer=1
Ad=15
]
[
ObjTp=Dv
Nm=BLOCKED
H=624
PrH=382
DvC=424
ObjVer=1
Ad=16
]
[
ObjTp=Dv
Nm=BLOCKED
H=625
PrH=383
DvC=424
ObjVer=1
Ad=17
]
[
ObjTp=Dv
Nm=BLOCKED
H=626
PrH=384
DvC=424
ObjVer=1
Ad=18
]
[
ObjTp=Dv
Nm=BLOCKED
H=627
PrH=385
DvC=424
ObjVer=1
Ad=19
]
[
ObjTp=Dv
Nm=BLOCKED
H=628
PrH=386
DvC=424
ObjVer=1
Ad=1A
]
[
ObjTp=Dv
Nm=BLOCKED
H=629
PrH=387
DvC=424
ObjVer=1
Ad=1B
]
[
ObjTp=Dv
Nm=BLOCKED
H=630
PrH=388
DvC=424
ObjVer=1
Ad=1C
]
[
ObjTp=Dv
Nm=BLOCKED
H=631
PrH=389
DvC=424
ObjVer=1
Ad=1D
]
[
ObjTp=Dv
Nm=BLOCKED
H=632
PrH=390
DvC=424
ObjVer=1
Ad=1E
]
[
ObjTp=Dv
Nm=BLOCKED
H=633
PrH=391
DvC=424
ObjVer=1
Ad=1F
]
[
ObjTp=Dv
Nm=ST-1700C
H=634
PrH=997
DvC=484
ObjVer=1
Ad=30
SmH=28
DbH=4
CsH=1
]
[
ObjTp=Dv
Nm=Yamaha Yamaha RX-V2700
H=635
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=17
DbH=5
]
[
ObjTp=Dv
Nm=CNX-RMC
H=636
PrH=71
DvC=306
ObjVer=1
Ad=43
SmH=18
DbH=6
mC=6
C1=637
C2=644
C3=645
C4=649
C5=653
C6=654
]
[
ObjTp=Dv
Nm=Fixed
H=637
PrH=636
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=Pioneer Display [DISPLAY_01] [BEDROOM]
H=638
PrH=262
DvC=133
ObjVer=1
Ad=B
SmH=37
DbH=9
CsH=2
]
[
ObjTp=Dv
Nm=CNXRMIR-4
H=639
PrH=637
DvC=289
ObjVer=1
SlC=2
Ad=01
SmH=19
mC=4
C1=640
C2=641
C3=642
C4=643
]
[
ObjTp=Dv
Nm=RMCIR_Port
H=640
PrH=639
ObjVer=1
SlC=53
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=658
]
[
ObjTp=Dv
Nm=RMCIR_Port
H=641
PrH=639
ObjVer=1
SlC=53
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=659
]
[
ObjTp=Dv
Nm=RMCIR_Port
H=642
PrH=639
ObjVer=1
SlC=53
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=660
]
[
ObjTp=Dv
Nm=RMCIR_Port
H=643
PrH=639
ObjVer=1
SlC=53
DvF=Sl
SlF=Ex
Ad=D
]
[
ObjTp=Dv
Nm=RMCDevice
H=644
PrH=636
ObjVer=1
SlC=52
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=645
PrH=636
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=646
]
[
ObjTp=Dv
Nm=CNXRMIO-1
H=646
PrH=645
DvC=291
ObjVer=1
SlC=2
Ad=03
SmH=20
mC=1
C1=647
]
[
ObjTp=Dv
Nm=DigInSlot
H=647
PrH=646
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=648
]
[
ObjTp=Dv
Nm=DigIn-Port
H=648
PrH=647
DvC=119
ObjVer=1
SlC=57
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=649
PrH=636
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=650
]
[
ObjTp=Dv
Nm=CNXRMCOM-1
H=650
PrH=649
DvC=292
ObjVer=1
SlC=2
Ad=04
SmH=21
mC=1
C1=651
]
[
ObjTp=Dv
Nm=RMCCOM_Port
H=651
PrH=650
ObjVer=1
SlC=54
DvF=Sl
Ad=A
mC=1
C1=652
]
[
ObjTp=Dv
Nm=CNXRMCOM-1 Two Way Serial Driver (CNX-RMC/CNX-RMCLV)
H=652
PrH=651
DvC=295
ObjVer=1
SlC=54
Ad=A
SmH=22
CmH=3
]
[
ObjTp=Dv
Nm=NotUsed
H=653
PrH=636
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=636
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=655
]
[
ObjTp=Dv
Nm=CNX-RMC Video Output Control
H=655
PrH=654
DvC=294
ObjVer=1
SlC=2
Ad=06
SmH=23
mC=1
C1=656
]
[
ObjTp=Dv
Nm=RMCMatrixSlot
H=656
PrH=655
ObjVer=1
SlC=76
DvF=Sl
Ad=01
mC=1
C1=657
]
[
ObjTp=Dv
Nm=RMCVideoMatrix
H=657
PrH=656
DvC=352
ObjVer=1
SlC=76
Ad=01
]
[
ObjTp=Dv
Nm=DirectTV HR20 Bedroom
H=658
PrH=640
DvC=133
ObjVer=1
Ad=A
SmH=24
DbH=7
]
[
ObjTp=Dv
Nm=DirectTV HR20 Bath 1
H=659
PrH=641
DvC=133
ObjVer=1
Ad=B
SmH=25
DbH=8
]
[
ObjTp=Dv
Nm=DirectTV HR20 Bath2
H=660
PrH=642
DvC=133
ObjVer=1
Ad=C
SmH=26
DbH=11
]
[
ObjTp=Dv
Nm=BLOCKED
H=661
PrH=998
DvC=424
ObjVer=1
Ad=31
]
[
ObjTp=Dv
Nm=CNRFGWA
H=662
PrH=7
DvC=18
ObjVer=1
Ad=03
SmH=29
DbH=13
mC=255
C1=663
C2=664
C3=665
C4=666
C5=667
C6=668
C7=669
C8=670
C9=671
C10=672
C11=673
C12=674
C13=675
C14=676
C15=677
C16=965
C17=966
C18=967
C19=968
C20=969
C21=970
C22=971
C23=972
C24=973
C25=974
C26=975
C27=976
C28=977
C29=978
C30=979
C31=980
C32=981
C33=982
C34=983
C35=984
C36=985
C37=986
C38=987
C39=988
C40=989
C41=990
C42=991
C43=992
C44=993
C45=994
C46=995
C47=996
C48=997
C49=998
C50=999
C51=1000
C52=1001
C53=1002
C54=1003
C55=1004
C56=1005
C57=1006
C58=1007
C59=1008
C60=1009
C61=1010
C62=1011
C63=1012
C64=1013
C65=1014
C66=1015
C67=1016
C68=1017
C69=1018
C70=1019
C71=1020
C72=1021
C73=1022
C74=1023
C75=1024
C76=1025
C77=1026
C78=1027
C79=1028
C80=1029
C81=1030
C82=1031
C83=1032
C84=1033
C85=1034
C86=1035
C87=1036
C88=1037
C89=1038
C90=1039
C91=1040
C92=1041
C93=1042
C94=1043
C95=1044
C96=1045
C97=1046
C98=1047
C99=1048
C100=1049
C101=1050
C102=1051
C103=1052
C104=1053
C105=1054
C106=1055
C107=1056
C108=1057
C109=1058
C110=1059
C111=1060
C112=1061
C113=1062
C114=1063
C115=1064
C116=1065
C117=1066
C118=1067
C119=1068
C120=1069
C121=1070
C122=1071
C123=1072
C124=1073
C125=1074
C126=1075
C127=1076
C128=1077
C129=1078
C130=1079
C131=1080
C132=1081
C133=1082
C134=1083
C135=1084
C136=1085
C137=1086
C138=1087
C139=1088
C140=1089
C141=1090
C142=1091
C143=1092
C144=1093
C145=1094
C146=1095
C147=1096
C148=1097
C149=1098
C150=1099
C151=1100
C152=1101
C153=1102
C154=1103
C155=1104
C156=1105
C157=1106
C158=1107
C159=1108
C160=1109
C161=1110
C162=1111
C163=1112
C164=1113
C165=1114
C166=1115
C167=1116
C168=1117
C169=1118
C170=1119
C171=1120
C172=1121
C173=1122
C174=1123
C175=1124
C176=1125
C177=1126
C178=1127
C179=1128
C180=1129
C181=1130
C182=1131
C183=1132
C184=1133
C185=1134
C186=1135
C187=1136
C188=1137
C189=1138
C190=1139
C191=1140
C192=1141
C193=1142
C194=1143
C195=1144
C196=1145
C197=1146
C198=1147
C199=1148
C200=1149
C201=1150
C202=1151
C203=1152
C204=1153
C205=1154
C206=1155
C207=1156
C208=1157
C209=1158
C210=1159
C211=1160
C212=1161
C213=1162
C214=1163
C215=1164
C216=1165
C217=1166
C218=1167
C219=1168
C220=1169
C221=1170
C222=1171
C223=1172
C224=1173
C225=1174
C226=1175
C227=1176
C228=1177
C229=1178
C230=1179
C231=1180
C232=1181
C233=1182
C234=1183
C235=1184
C236=1185
C237=1186
C238=1187
C239=1188
C240=1189
C241=1190
C242=1191
C243=1192
C244=1193
C245=1194
C246=1195
C247=1196
C248=1197
C249=1198
C250=1199
C251=1200
C252=1201
C253=1202
C254=1203
C255=1204
]
[
ObjTp=Dv
Nm=RF Addr
H=663.677,965.996,1013.1204
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=ST-1700C[Bath 2]
H=678
PrH=424
DvC=484
ObjVer=1
Ad=40
SmH=31
DbH=14
CsH=3
]
[
ObjTp=Dv
Nm=BLOCKED
H=679
PrH=425
DvC=424
ObjVer=1
Ad=41
]
[
ObjTp=Dv
Nm=BLOCKED
H=680
PrH=426
DvC=424
ObjVer=1
Ad=42
]
[
ObjTp=Dv
Nm=BLOCKED
H=681
PrH=427
DvC=424
ObjVer=1
Ad=43
]
[
ObjTp=Dv
Nm=BLOCKED
H=682
PrH=428
DvC=424
ObjVer=1
Ad=44
]
[
ObjTp=Dv
Nm=BLOCKED
H=683
PrH=429
DvC=424
ObjVer=1
Ad=45
]
[
ObjTp=Dv
Nm=BLOCKED
H=684
PrH=430
DvC=424
ObjVer=1
Ad=46
]
[
ObjTp=Dv
Nm=BLOCKED
H=685
PrH=431
DvC=424
ObjVer=1
Ad=47
]
[
ObjTp=Dv
Nm=BLOCKED
H=686
PrH=432
DvC=424
ObjVer=1
Ad=48
]
[
ObjTp=Dv
Nm=BLOCKED
H=687
PrH=433
DvC=424
ObjVer=1
Ad=49
]
[
ObjTp=Dv
Nm=BLOCKED
H=688
PrH=434
DvC=424
ObjVer=1
Ad=4A
]
[
ObjTp=Dv
Nm=BLOCKED
H=689
PrH=435
DvC=424
ObjVer=1
Ad=4B
]
[
ObjTp=Dv
Nm=BLOCKED
H=690
PrH=436
DvC=424
ObjVer=1
Ad=4C
]
[
ObjTp=Dv
Nm=BLOCKED
H=691
PrH=437
DvC=424
ObjVer=1
Ad=4D
]
[
ObjTp=Dv
Nm=BLOCKED
H=692
PrH=438
DvC=424
ObjVer=1
Ad=4E
]
[
ObjTp=Dv
Nm=BLOCKED
H=693
PrH=439
DvC=424
ObjVer=1
Ad=4F
]
[
ObjTp=Dv
Nm=BLOCKED
H=694
PrH=999
DvC=424
ObjVer=1
Ad=32
]
[
ObjTp=Dv
Nm=BLOCKED
H=695
PrH=1000
DvC=424
ObjVer=1
Ad=33
]
[
ObjTp=Dv
Nm=BLOCKED
H=696
PrH=1001
DvC=424
ObjVer=1
Ad=34
]
[
ObjTp=Dv
Nm=BLOCKED
H=697
PrH=1002
DvC=424
ObjVer=1
Ad=35
]
[
ObjTp=Dv
Nm=BLOCKED
H=698
PrH=1003
DvC=424
ObjVer=1
Ad=36
]
[
ObjTp=Dv
Nm=BLOCKED
H=699
PrH=1004
DvC=424
ObjVer=1
Ad=37
]
[
ObjTp=Dv
Nm=BLOCKED
H=700
PrH=1005
DvC=424
ObjVer=1
Ad=38
]
[
ObjTp=Dv
Nm=BLOCKED
H=701
PrH=1006
DvC=424
ObjVer=1
Ad=39
]
[
ObjTp=Dv
Nm=BLOCKED
H=702
PrH=1007
DvC=424
ObjVer=1
Ad=3A
]
[
ObjTp=Dv
Nm=BLOCKED
H=703
PrH=1008
DvC=424
ObjVer=1
Ad=3B
]
[
ObjTp=Dv
Nm=BLOCKED
H=704
PrH=1009
DvC=424
ObjVer=1
Ad=3C
]
[
ObjTp=Dv
Nm=BLOCKED
H=705
PrH=1010
DvC=424
ObjVer=1
Ad=3D
]
[
ObjTp=Dv
Nm=BLOCKED
H=706
PrH=1011
DvC=424
ObjVer=1
Ad=3E
]
[
ObjTp=Dv
Nm=BLOCKED
H=707
PrH=1012
DvC=424
ObjVer=1
Ad=3F
]
[
ObjTp=Dv
Nm=RF Addr
H=997
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=30
mC=1
C1=634
]
[
ObjTp=Dv
Nm=RF Addr
H=998
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=31
mC=1
C1=661
]
[
ObjTp=Dv
Nm=RF Addr
H=999
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=32
mC=1
C1=694
]
[
ObjTp=Dv
Nm=RF Addr
H=1000
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=33
mC=1
C1=695
]
[
ObjTp=Dv
Nm=RF Addr
H=1001
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=34
mC=1
C1=696
]
[
ObjTp=Dv
Nm=RF Addr
H=1002
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=35
mC=1
C1=697
]
[
ObjTp=Dv
Nm=RF Addr
H=1003
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=36
mC=1
C1=698
]
[
ObjTp=Dv
Nm=RF Addr
H=1004
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=37
mC=1
C1=699
]
[
ObjTp=Dv
Nm=RF Addr
H=1005
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=38
mC=1
C1=700
]
[
ObjTp=Dv
Nm=RF Addr
H=1006
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=39
mC=1
C1=701
]
[
ObjTp=Dv
Nm=RF Addr
H=1007
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=3A
mC=1
C1=702
]
[
ObjTp=Dv
Nm=RF Addr
H=1008
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=3B
mC=1
C1=703
]
[
ObjTp=Dv
Nm=RF Addr
H=1009
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=3C
mC=1
C1=704
]
[
ObjTp=Dv
Nm=RF Addr
H=1010
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=3D
mC=1
C1=705
]
[
ObjTp=Dv
Nm=RF Addr
H=1011
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=3E
mC=1
C1=706
]
[
ObjTp=Dv
Nm=RF Addr
H=1012
PrH=662
ObjVer=1
SlC=8
DvF=Sl
Ad=3F
mC=1
C1=707
]
[
ObjTp=Cm
H=1
DvH=289
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=291
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=652
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MC2W
]
[
ObjTp=Db
H=2
DvH=618
Whc=3
Mnf=Crestron
Mdl=ST-1700C
]
[
ObjTp=Db
H=3
DvH=359
Whc=3
Mnf=Crestron
Mdl=C2I-MC2-RFGWA
Tpe=RF Gateway (receiver) - 433MHz/418MHz
]
[
ObjTp=Db
H=4
DvH=634
Whc=3
Mnf=Crestron
Mdl=ST-1700C
]
[
ObjTp=Db
H=5
DvH=635
Whc=4
Mnf=Yamaha
Mdl=Yamaha RX-V2700
DrF=Yamaha 2700.ir
]
[
ObjTp=Db
H=6
DvH=636
Whc=3
Mnf=Crestron
Mdl=CNX-RMC
Tpe=Room Control for Cresnet
]
[
ObjTp=Db
H=7
DvH=658
Whc=4
Mnf=DirectTV
Mdl=HR20
DrF=Direct TV HR20.ir
]
[
ObjTp=Db
H=8
DvH=659
Whc=4
Mnf=DirectTV
Mdl=HR20
DrF=Direct TV HR20.ir
]
[
ObjTp=Db
H=9
DvH=638
Whc=4
Mnf=Pioneer
Mdl=Display
DrF=Pioneer Display.ir
]
[
ObjTp=Db
H=10
DvH=289
Whc=1
Mnf=Onkyo
Mdl=Integra DTR-9.1
Tpe=Receiver
LgF=Onkyo Integra DTR 8-2+9-1.cmc
CID=2220
]
[
ObjTp=Db
H=11
DvH=660
Whc=4
Mnf=DirectTV
Mdl=HR20
DrF=Direct TV HR20.ir
]
[
ObjTp=Db
H=13
DvH=662
Whc=3
Mnf=Crestron
Mdl=CNRFGWA
]
[
ObjTp=Db
H=14
DvH=678
Whc=3
Mnf=Crestron
Mdl=ST-1700C
]
[
ObjTp=Cs
H=1
DvH=634
]
[
ObjTp=Cs
H=2
DvH=638
]
[
ObjTp=Cs
H=3
DvH=678
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1
Ly=0
Rx=261
Ry=741
Xm=-1
Ym=-1
SH=28
Z=100
P=2671
Ht=4
Hi=100
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=13
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=2
C1=29
C2=18
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=2
C1=37
C2=17
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=289
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=[]\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=291
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=[]\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
DvH=293
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=14
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
DvH=359
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mC=2
C1=16
C2=31
mI=1
]
[
ObjTp=Sm
H=15
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
DvH=617
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=133
Nm=ST-1700C
ObjVer=1
DvH=618
PrH=14
CF=2
n1O=330
Cmn1=ST-1700C [BEDROOM]\\
mO=330
tO=330
O10=4
O11=5
O12=6
O13=7
O14=8
O16=36
O17=37
O18=11
O20=13
O21=14
O100=52
O101=53
O102=54
O103=55
O104=56
O105=57
O106=58
O107=59
O108=60
O109=61
O110=62
O111=63
O112=64
O113=65
O114=66
O115=67
O116=68
O117=69
O118=70
O119=71
O120=72
O121=73
O122=74
O123=75
O124=76
O125=77
O126=78
O127=79
O128=80
O129=81
O130=82
O131=83
O132=84
O133=85
O134=86
O135=87
O136=88
O137=89
O138=90
O139=91
]
[
ObjTp=Sm
H=17
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=635
PrH=7
CF=2
n1I=20
Cmn1=Yamaha Yamaha RX-V2700
mI=20
I2=34
I3=35
I6=12
I8=10
I11=9
I16=36
I17=37
I18=11
I19=13
I20=14
mP=19
P1=POWER_ON
P2=POWER_OFF
P3=INPUT_PHONO
P4=INPUT_CD
P5=INPUT_TUNER
P6=INPUT_MD/TAPE
P7=INPUT_CD-R
P8=INPUT_DVD
P9=INPUT_D-TV
P10=INPUT_CBL/SAT
P11=INPUT_VCR1
P12=INPUT_DVR/VCR2
P13=INPUT_V-AUX-DOCK
P14=INPUT_XM
P15=VOL+
P16=VOL-
P17=VOL_MUTE
P18=PRESET/CH+
P19=PRESET/CH-
]
[
ObjTp=Sm
H=18
SmC=364
Nm=CNX-RMC
ObjVer=1
DvH=636
PrH=6
CF=2
Cmn1=CNX-RMC
mC=4
C1=19
C2=20
C3=21
C4=23
]
[
ObjTp=Sm
H=19
SmC=357
Nm=CNXRMIR-4
ObjVer=1
DvH=639
PrH=18
CF=2
Cmn1=CNXRMIR-4
mC=3
C1=24
C2=25
C3=26
]
[
ObjTp=Sm
H=20
SmC=397
Nm=CNXRMIO-1
ObjVer=1
DvH=646
PrH=18
CF=2
n1O=1
Cmn1=CNXRMIO-1
mO=1
tO=1
]
[
ObjTp=Sm
H=21
SmC=360
Nm=CNXRMCOM-1
ObjVer=1
DvH=650
PrH=18
CF=2
Cmn1=CNXRMCOM-1
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=365
Nm=CNXRMCOM-1 Two Way Serial Driver (CNX-RMC/CNX-RMCLV)
ObjVer=1
DvH=652
PrH=21
CF=2
n1I=5
n1O=3
Cmn1=CNXRMCOM-1 Two Way Serial Driver (CNX-RMC/CNX-RMCLV)
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=23
SmC=362
Nm=CNX-RMC Video Output Control
ObjVer=1
DvH=655
PrH=18
CF=2
n1I=7
Cmn1=CNX-RMC Video Output Control
mI=7
]
[
ObjTp=Sm
H=24
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=658
PrH=19
CF=2
n1I=43
Cmn1=DirectTV HR20 Bedroom\\
mI=43
I4=52
I5=53
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
I15=63
I16=64
I17=65
I18=66
I19=67
I20=68
I21=69
I22=70
I23=71
I24=72
I25=73
I26=74
I27=75
I28=76
I29=77
I30=78
I31=79
I32=80
I33=81
I34=82
I35=83
I36=84
I37=85
I38=86
I39=87
I40=88
I41=89
I42=90
I43=91
mP=42
P1=POWER_ON
P2=POWER_OFF
P3=FORMAT
P4=PLAY
P5=STOP
P6=REWIND
P7=FAST_FORWARD
P8=PAUSE
P9=RECORD
P10=REPLAY
P11=SKIP_FOWARD
P12=GUIDE
P13=ACTIVE
P14=LIST
P15=EXIT
P16=BACK
P17=MENU
P18=INFO
P19=UP
P20=DOWN
P21=LEFT
P22=RIGHT
P23=SELECT
P24=RED
P25=GREEN
P26=YELLOW
P27=BLUE
P28=CHANNEL/PAGE+
P29=CHANNEL/PAGE-
P30=PREVIOUS
P31=DIGIT_1
P32=DIGIT_2
P33=DIGIT_3
P34=DIGIT_4
P35=DIGIT_5
P36=DIGIT_6
P37=DIGIT_7
P38=DIGIT_8
P39=DIGIT_9
P40=DIGIT_0
P41=DIGIT_DASH
P42=ENTER
]
[
ObjTp=Sm
H=25
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=659
PrH=19
CF=2
n1I=43
Cmn1=DirectTV HR20 Bath 1\\
mI=43
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=26
I14=27
I15=28
I16=29
I17=30
I18=31
I19=32
I20=33
I21=38
I22=39
I23=40
I24=42
I25=43
I26=44
I27=45
I28=46
I29=47
I30=48
I31=49
I32=50
I33=51
I34=92
I35=93
I36=94
I37=95
I38=96
I39=97
I40=98
I41=99
I42=100
I43=101
mP=42
P1=POWER_ON
P2=POWER_OFF
P3=FORMAT
P4=PLAY
P5=STOP
P6=REWIND
P7=FAST_FORWARD
P8=PAUSE
P9=RECORD
P10=REPLAY
P11=SKIP_FOWARD
P12=GUIDE
P13=ACTIVE
P14=LIST
P15=EXIT
P16=BACK
P17=MENU
P18=INFO
P19=UP
P20=DOWN
P21=LEFT
P22=RIGHT
P23=SELECT
P24=RED
P25=GREEN
P26=YELLOW
P27=BLUE
P28=CHANNEL/PAGE+
P29=CHANNEL/PAGE-
P30=PREVIOUS
P31=DIGIT_1
P32=DIGIT_2
P33=DIGIT_3
P34=DIGIT_4
P35=DIGIT_5
P36=DIGIT_6
P37=DIGIT_7
P38=DIGIT_8
P39=DIGIT_9
P40=DIGIT_0
P41=DIGIT_DASH
P42=ENTER
]
[
ObjTp=Sm
H=26
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=660
PrH=19
CF=2
n1I=43
Cmn1=DirectTV HR20 Bath2\\
mI=43
I4=102
I5=103
I6=104
I7=105
I8=106
I9=107
I10=108
I11=109
I12=110
I13=111
I14=112
I15=113
I16=114
I17=115
I18=116
I19=117
I20=118
I21=119
I22=120
I23=121
I24=122
I25=123
I26=124
I27=125
I28=126
I29=127
I30=128
I31=129
I32=130
I33=131
I34=132
I35=133
I36=134
I37=135
I38=136
I39=137
I40=138
I41=139
I42=140
I43=141
mP=42
P1=POWER_ON
P2=POWER_OFF
P3=FORMAT
P4=PLAY
P5=STOP
P6=REWIND
P7=FAST_FORWARD
P8=PAUSE
P9=RECORD
P10=REPLAY
P11=SKIP_FOWARD
P12=GUIDE
P13=ACTIVE
P14=LIST
P15=EXIT
P16=BACK
P17=MENU
P18=INFO
P19=UP
P20=DOWN
P21=LEFT
P22=RIGHT
P23=SELECT
P24=RED
P25=GREEN
P26=YELLOW
P27=BLUE
P28=CHANNEL/PAGE+
P29=CHANNEL/PAGE-
P30=PREVIOUS
P31=DIGIT_1
P32=DIGIT_2
P33=DIGIT_3
P34=DIGIT_4
P35=DIGIT_5
P36=DIGIT_6
P37=DIGIT_7
P38=DIGIT_8
P39=DIGIT_9
P40=DIGIT_0
P41=DIGIT_DASH
P42=ENTER
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SYSTEM COMPONENTS\\
mC=1
C1=30
]
[
ObjTp=Sm
H=28
SmC=133
Nm=ST-1700C
ObjVer=1
DvH=634
PrH=29
CF=2
n1O=139
Cmn1=ST-1700C
mO=139
tO=139
O100=15
O101=16
O102=17
O103=18
O104=19
O105=20
O106=21
O107=22
O108=23
O109=26
O110=27
O111=28
O112=29
O113=30
O114=31
O115=32
O116=33
O117=38
O118=39
O119=40
O120=42
O121=43
O122=44
O123=45
O124=46
O125=47
O126=48
O127=49
O128=50
O129=51
O130=92
O131=93
O132=94
O133=95
O134=96
O135=97
O136=98
O137=99
O138=100
O139=101
]
[
ObjTp=Sm
H=29
SmC=110
Nm=CNRFGWA
ObjVer=1
DvH=662
PrH=6
CF=2
Cmn1=CNRFGWA
mC=1
C1=28
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=DESTINATIONS\\
mC=1
C1=45
]
[
ObjTp=Sm
H=31
SmC=133
Nm=ST-1700C
ObjVer=1
DvH=678
PrH=14
CF=2
n1O=139
Cmn1=ST-1700C[Bath 2]
mO=139
tO=139
O100=102
O101=103
O102=104
O103=105
O104=106
O105=107
O106=108
O107=109
O108=110
O109=111
O110=112
O111=113
O112=114
O113=115
O114=116
O115=117
O116=118
O117=119
O118=120
O119=121
O120=122
O121=123
O122=124
O123=125
O124=126
O125=127
O126=128
O127=129
O128=130
O129=131
O130=132
O131=133
O132=134
O133=135
O134=136
O135=137
O136=138
O137=139
O138=140
O139=141
]
[
ObjTp=Sm
H=37
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=638
PrH=7
CF=2
n1I=11
Cmn1=Pioneer Display [DISPLAY_01] [BEDROOM]\\
mI=11
I2=24
I3=25
mP=10
P1=On
P2=Off
P3=Input_1
P4=Input_2
P5=Input_3
P6=Input_4
P7=Input_5
P8=Input_6
P9=Input_7
P10=PC
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=AV_DEST_01 [BEDROOM]\\
mC=5
C1=46
C2=47
C3=48
C4=49
C5=50
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_00 [OFF]\\
mI=1
I1=4
mO=3
tO=3
O1=41
O2=25
O3=35
mP=4
P1=0d
P2=.25s
P3=.25s
P4=.25s
]
[
ObjTp=Sm
H=47
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=4
Cmn1=SOURCE_01 [SAT]\\
mI=1
I1=5
mO=4
tO=4
O1=41
O2=24
O3=34
O4=9
mP=6
P1=0d
P2=.25s
P3=.25s
P4=.25s
P5=3s
P6=.25s
]
[
ObjTp=Sm
H=48
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_02 [IPOD]\\
mI=1
I1=6
mO=3
tO=3
O1=41
O2=34
O3=10
mP=4
P1=0d
P2=.25s
P3=3s
P4=.25s
]
[
ObjTp=Sm
H=49
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_03 [TUNER]\\
mI=1
I1=7
mO=3
tO=3
O1=41
O2=34
O3=12
mP=4
P1=0d
P2=.25s
P3=3s
P4=.25s
]
[
ObjTp=Sm
H=50
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
Cmn1=SOURCE_04 []\\
mI=1
I1=8
mO=2
tO=2
O1=41
O2=41
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sg
H=4
Nm=AV_DEST_01_SOURCE_00
]
[
ObjTp=Sg
H=5
Nm=AV_DEST_01_SOURCE_01
]
[
ObjTp=Sg
H=6
Nm=AV_DEST_01_SOURCE_02
]
[
ObjTp=Sg
H=7
Nm=AV_DEST_01_SOURCE_03
]
[
ObjTp=Sg
H=8
Nm=AV_DEST_01_SOURCE_04
]
[
ObjTp=Sg
H=9
Nm=RECEIVER_01_INPUT_CBL/SAT
]
[
ObjTp=Sg
H=10
Nm=RECEIVER_01_INPUT_AUX
]
[
ObjTp=Sg
H=11
Nm=RECEIVER_01_VOL_MUTE
]
[
ObjTp=Sg
H=12
Nm=RECEIVER_01_INPUT_TUNER
]
[
ObjTp=Sg
H=13
Nm=RECEIVER_01_TUNE_UP
]
[
ObjTp=Sg
H=14
Nm=RECEIVER_01_TUNE_DOWN
]
[
ObjTp=Sg
H=15
Nm=SAT_2_FORMAT
]
[
ObjTp=Sg
H=16
Nm=SAT_2_PLAY
]
[
ObjTp=Sg
H=17
Nm=SAT_2_STOP
]
[
ObjTp=Sg
H=18
Nm=SAT_2_REW
]
[
ObjTp=Sg
H=19
Nm=SAT_2_FFWD
]
[
ObjTp=Sg
H=20
Nm=SAT_2_PAUSE
]
[
ObjTp=Sg
H=21
Nm=SAT_2_REC
]
[
ObjTp=Sg
H=22
Nm=SAT_2_REPLAY
]
[
ObjTp=Sg
H=23
Nm=SAT_2_SKIP_FWD
]
[
ObjTp=Sg
H=24
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=25
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=26
Nm=SAT_2_GUIDE
]
[
ObjTp=Sg
H=27
Nm=SAT_2_ACTIVE
]
[
ObjTp=Sg
H=28
Nm=SAT_2_LIST
]
[
ObjTp=Sg
H=29
Nm=SAT_2_EXIT
]
[
ObjTp=Sg
H=30
Nm=SAT_2_BACK
]
[
ObjTp=Sg
H=31
Nm=SAT_2_MENU
]
[
ObjTp=Sg
H=32
Nm=SAT_2_INFO
]
[
ObjTp=Sg
H=33
Nm=SAT_2_UP
]
[
ObjTp=Sg
H=34
Nm=RECEIVER_01_POWER_ON
]
[
ObjTp=Sg
H=35
Nm=RECEIVER_01_POWER_OFF
]
[
ObjTp=Sg
H=36
Nm=RECEIVER_01_VOL+
]
[
ObjTp=Sg
H=37
Nm=RECEIVER_01_VOL-
]
[
ObjTp=Sg
H=38
Nm=SAT_2_DOWN
]
[
ObjTp=Sg
H=39
Nm=SAT_2_LEFT
]
[
ObjTp=Sg
H=40
Nm=SAT_2_RIGHT
]
[
ObjTp=Sg
H=41
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=42
Nm=SAT_2_SELECT
]
[
ObjTp=Sg
H=43
Nm=SAT_2_RED
]
[
ObjTp=Sg
H=44
Nm=SAT_2_GREEN
]
[
ObjTp=Sg
H=45
Nm=SAT_2_YELLOW
]
[
ObjTp=Sg
H=46
Nm=SAT_2_BLUE
]
[
ObjTp=Sg
H=47
Nm=SAT_2_CH+
]
[
ObjTp=Sg
H=48
Nm=SAT_2_CH-
]
[
ObjTp=Sg
H=49
Nm=SAT_2_PREV
]
[
ObjTp=Sg
H=50
Nm=SAT_2_DIGIT_1
]
[
ObjTp=Sg
H=51
Nm=SAT_2_DIGIT_2
]
[
ObjTp=Sg
H=52
Nm=SAT_1_FORMAT
]
[
ObjTp=Sg
H=53
Nm=SAT_1_PLAY
]
[
ObjTp=Sg
H=54
Nm=SAT_1_STOP
]
[
ObjTp=Sg
H=55
Nm=SAT_1_REW
]
[
ObjTp=Sg
H=56
Nm=SAT_1_FFWD
]
[
ObjTp=Sg
H=57
Nm=SAT_1_PAUSE
]
[
ObjTp=Sg
H=58
Nm=SAT_1_REC
]
[
ObjTp=Sg
H=59
Nm=SAT_1_REPLAY
]
[
ObjTp=Sg
H=60
Nm=SAT_1_SKIP_FWD
]
[
ObjTp=Sg
H=61
Nm=SAT_1_GUIDE
]
[
ObjTp=Sg
H=62
Nm=SAT_1_ACTIVE
]
[
ObjTp=Sg
H=63
Nm=SAT_1_LIST
]
[
ObjTp=Sg
H=64
Nm=SAT_1_EXIT
]
[
ObjTp=Sg
H=65
Nm=SAT_1_BACK
]
[
ObjTp=Sg
H=66
Nm=SAT_1_MENU
]
[
ObjTp=Sg
H=67
Nm=SAT_1_INFO
]
[
ObjTp=Sg
H=68
Nm=SAT_1_UP
]
[
ObjTp=Sg
H=69
Nm=SAT_1_DOWN
]
[
ObjTp=Sg
H=70
Nm=SAT_1_LEFT
]
[
ObjTp=Sg
H=71
Nm=SAT_1_RIGHT
]
[
ObjTp=Sg
H=72
Nm=SAT_1_SELECT
]
[
ObjTp=Sg
H=73
Nm=SAT_1_RED
]
[
ObjTp=Sg
H=74
Nm=SAT_1_GREEN
]
[
ObjTp=Sg
H=75
Nm=SAT_1_YELLOW
]
[
ObjTp=Sg
H=76
Nm=SAT_1_BLUE
]
[
ObjTp=Sg
H=77
Nm=SAT_1_CH+
]
[
ObjTp=Sg
H=78
Nm=SAT_1_CH-
]
[
ObjTp=Sg
H=79
Nm=SAT_1_PREV
]
[
ObjTp=Sg
H=80
Nm=SAT_1_DIGIT_1
]
[
ObjTp=Sg
H=81
Nm=SAT_1_DIGIT_2
]
[
ObjTp=Sg
H=82
Nm=SAT_1_DIGIT_3
]
[
ObjTp=Sg
H=83
Nm=SAT_1_DIGIT_4
]
[
ObjTp=Sg
H=84
Nm=SAT_1_DIGIT_5
]
[
ObjTp=Sg
H=85
Nm=SAT_1_DIGIT_6
]
[
ObjTp=Sg
H=86
Nm=SAT_1_DIGIT_7
]
[
ObjTp=Sg
H=87
Nm=SAT_1_DIGIT_8
]
[
ObjTp=Sg
H=88
Nm=SAT_1_DIGIT_9
]
[
ObjTp=Sg
H=89
Nm=SAT_1_DIGIT_0
]
[
ObjTp=Sg
H=90
Nm=SAT_1_DIGIT_DASH
]
[
ObjTp=Sg
H=91
Nm=SAT_1_ENTER
]
[
ObjTp=Sg
H=92
Nm=SAT_2_DIGIT_3
]
[
ObjTp=Sg
H=93
Nm=SAT_2_DIGIT_4
]
[
ObjTp=Sg
H=94
Nm=SAT_2_DIGIT_5
]
[
ObjTp=Sg
H=95
Nm=SAT_2_DIGIT_6
]
[
ObjTp=Sg
H=96
Nm=SAT_2_DIGIT_7
]
[
ObjTp=Sg
H=97
Nm=SAT_2_DIGIT_8
]
[
ObjTp=Sg
H=98
Nm=SAT_2_DIGIT_9
]
[
ObjTp=Sg
H=99
Nm=SAT_2_DIGIT_0
]
[
ObjTp=Sg
H=100
Nm=SAT_2_DIGIT_DASH
]
[
ObjTp=Sg
H=101
Nm=SAT_2_ENTER
]
[
ObjTp=Sg
H=102
Nm=SAT_3_FORMAT
]
[
ObjTp=Sg
H=103
Nm=SAT_3_PLAY
]
[
ObjTp=Sg
H=104
Nm=SAT_3_STOP
]
[
ObjTp=Sg
H=105
Nm=SAT_3_REW
]
[
ObjTp=Sg
H=106
Nm=SAT_3_FFWD
]
[
ObjTp=Sg
H=107
Nm=SAT_3_PAUSE
]
[
ObjTp=Sg
H=108
Nm=SAT_3_REC
]
[
ObjTp=Sg
H=109
Nm=SAT_3_REPLAY
]
[
ObjTp=Sg
H=110
Nm=SAT_3_SKIP_FWD
]
[
ObjTp=Sg
H=111
Nm=SAT_3_GUIDE
]
[
ObjTp=Sg
H=112
Nm=SAT_3_ACTIVE
]
[
ObjTp=Sg
H=113
Nm=SAT_3_LIST
]
[
ObjTp=Sg
H=114
Nm=SAT_3_EXIT
]
[
ObjTp=Sg
H=115
Nm=SAT_3_BACK
]
[
ObjTp=Sg
H=116
Nm=SAT_3_MENU
]
[
ObjTp=Sg
H=117
Nm=SAT_3_INFO
]
[
ObjTp=Sg
H=118
Nm=SAT_3_UP
]
[
ObjTp=Sg
H=119
Nm=SAT_3_DOWN
]
[
ObjTp=Sg
H=120
Nm=SAT_3_LEFT
]
[
ObjTp=Sg
H=121
Nm=SAT_3_RIGHT
]
[
ObjTp=Sg
H=122
Nm=SAT_3_SELECT
]
[
ObjTp=Sg
H=123
Nm=SAT_3_RED
]
[
ObjTp=Sg
H=124
Nm=SAT_3_GREEN
]
[
ObjTp=Sg
H=125
Nm=SAT_3_YELLOW
]
[
ObjTp=Sg
H=126
Nm=SAT_3_BLUE
]
[
ObjTp=Sg
H=127
Nm=SAT_3_CH+
]
[
ObjTp=Sg
H=128
Nm=SAT_3_CH-
]
[
ObjTp=Sg
H=129
Nm=SAT_3_PREV
]
[
ObjTp=Sg
H=130
Nm=SAT_3_DIGIT_1
]
[
ObjTp=Sg
H=131
Nm=SAT_3_DIGIT_2
]
[
ObjTp=Sg
H=132
Nm=SAT_3_DIGIT_3
]
[
ObjTp=Sg
H=133
Nm=SAT_3_DIGIT_4
]
[
ObjTp=Sg
H=134
Nm=SAT_3_DIGIT_5
]
[
ObjTp=Sg
H=135
Nm=SAT_3_DIGIT_6
]
[
ObjTp=Sg
H=136
Nm=SAT_3_DIGIT_7
]
[
ObjTp=Sg
H=137
Nm=SAT_3_DIGIT_8
]
[
ObjTp=Sg
H=138
Nm=SAT_3_DIGIT_9
]
[
ObjTp=Sg
H=139
Nm=SAT_3_DIGIT_0
]
[
ObjTp=Sg
H=140
Nm=SAT_3_DIGIT_DASH
]
[
ObjTp=Sg
H=141
Nm=SAT_3_ENTER
]
