[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=201
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=0.01 Manilow MC2W Bedroom.smw
DbVr=21.02.016.00
DvcDbVr=26.00.005.00
PgmNm=DCI
DlrNm=Latte
CltNm=Manilow
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
Ad=00
DbH=1
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=292
C8=358
C9=616
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=634
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=638
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=637
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
Ad=06
SmH=10
mC=2
C1=288
C2=290
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=289
]
[
ObjTp=Dv
Nm=[]
H=289
PrH=288
DvC=369
ObjVer=1
Ad=A
SmH=11
CmH=1
DbH=10
]
[
ObjTp=Dv
Nm=C2COM_Port
H=290
PrH=287
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=291
]
[
ObjTp=Dv
Nm=[]
H=291
PrH=290
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=12
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=292
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=293
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=293
PrH=292
DvC=560
ObjVer=1
SlC=2
Ad=07
SmH=13
mC=64
C1=294
C2=295
C3=296
C4=297
C5=298
C6=299
C7=300
C8=301
C9=302
C10=303
C11=304
C12=305
C13=306
C14=307
C15=308
C16=309
C17=310
C18=311
C19=312
C20=313
C21=314
C22=315
C23=316
C24=317
C25=318
C26=319
C27=320
C28=321
C29=322
C30=323
C31=324
C32=325
C33=326
C34=327
C35=328
C36=329
C37=330
C38=331
C39=332
C40=333
C41=334
C42=335
C43=336
C44=337
C45=338
C46=339
C47=340
C48=341
C49=342
C50=343
C51=344
C52=345
C53=346
C54=347
C55=348
C56=349
C57=350
C58=351
C59=352
C60=353
C61=354
C62=355
C63=356
C64=357
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=294.325
PrH=293
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=326.357
PrH=293
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=358
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=359
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=359
PrH=358
DvC=651
ObjVer=1
SlC=2
Ad=08
SmH=14
DbH=3
mC=256
C1=360
C2=361
C3=362
C4=363
C5=364
C6=365
C7=366
C8=367
C9=368
C10=369
C11=370
C12=371
C13=372
C14=373
C15=374
C16=375
C17=376
C18=377
C19=378
C20=379
C21=380
C22=381
C23=382
C24=383
C25=384
C26=385
C27=386
C28=387
C29=388
C30=389
C31=390
C32=391
C33=392
C34=393
C35=394
C36=395
C37=396
C38=397
C39=398
C40=399
C41=400
C42=401
C43=402
C44=403
C45=404
C46=405
C47=406
C48=407
C49=408
C50=409
C51=410
C52=411
C53=412
C54=413
C55=414
C56=415
C57=416
C58=417
C59=418
C60=419
C61=420
C62=421
C63=422
C64=423
C65=424
C66=425
C67=426
C68=427
C69=428
C70=429
C71=430
C72=431
C73=432
C74=433
C75=434
C76=435
C77=436
C78=437
C79=438
C80=439
C81=440
C82=441
C83=442
C84=443
C85=444
C86=445
C87=446
C88=447
C89=448
C90=449
C91=450
C92=451
C93=452
C94=453
C95=454
C96=455
C97=456
C98=457
C99=458
C100=459
C101=460
C102=461
C103=462
C104=463
C105=464
C106=465
C107=466
C108=467
C109=468
C110=469
C111=470
C112=471
C113=472
C114=473
C115=474
C116=475
C117=476
C118=477
C119=478
C120=479
C121=480
C122=481
C123=482
C124=483
C125=484
C126=485
C127=486
C128=487
C129=488
C130=489
C131=490
C132=491
C133=492
C134=493
C135=494
C136=495
C137=496
C138=497
C139=498
C140=499
C141=500
C142=501
C143=502
C144=503
C145=504
C146=505
C147=506
C148=507
C149=508
C150=509
C151=510
C152=511
C153=512
C154=513
C155=514
C156=515
C157=516
C158=517
C159=518
C160=519
C161=520
C162=521
C163=522
C164=523
C165=524
C166=525
C167=526
C168=527
C169=528
C170=529
C171=530
C172=531
C173=532
C174=533
C175=534
C176=535
C177=536
C178=537
C179=538
C180=539
C181=540
C182=541
C183=542
C184=543
C185=544
C186=545
C187=546
C188=547
C189=548
C190=549
C191=550
C192=551
C193=552
C194=553
C195=554
C196=555
C197=556
C198=557
C199=558
C200=559
C201=560
C202=561
C203=562
C204=563
C205=564
C206=565
C207=566
C208=567
C209=568
C210=569
C211=570
C212=571
C213=572
C214=573
C215=574
C216=575
C217=576
C218=577
C219=578
C220=579
C221=580
C222=581
C223=582
C224=583
C225=584
C226=585
C227=586
C228=587
C229=588
C230=589
C231=590
C232=591
C233=592
C234=593
C235=594
C236=595
C237=596
C238=597
C239=598
C240=599
C241=600
C242=601
C243=602
C244=603
C245=604
C246=605
C247=606
C248=607
C249=608
C250=609
C251=610
C252=611
C253=612
C254=613
C255=614
C256=615
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=360.375,392.615
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=376
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=10
mC=1
C1=618
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=377
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=11
mC=1
C1=619
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=378
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=12
mC=1
C1=620
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=379
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=13
mC=1
C1=621
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=380
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=14
mC=1
C1=622
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=381
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=15
mC=1
C1=623
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=382
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=16
mC=1
C1=624
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=383
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=17
mC=1
C1=625
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=384
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=18
mC=1
C1=626
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=385
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=19
mC=1
C1=627
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=386
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1A
mC=1
C1=628
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=387
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1B
mC=1
C1=629
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=388
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1C
mC=1
C1=630
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=389
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1D
mC=1
C1=631
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=390
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1E
mC=1
C1=632
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=391
PrH=359
ObjVer=1
SlC=139
DvF=Sl
Ad=1F
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=617
PrH=616
DvC=665
ObjVer=1
SlC=2
Ad=09
SmH=15
]
[
ObjTp=Dv
Nm=ST-1700C [BEDROOM]
H=618
PrH=376
DvC=484
ObjVer=1
Ad=10
SmH=16
DbH=2
]
[
ObjTp=Dv
Nm=BLOCKED
H=619
PrH=377
DvC=424
ObjVer=1
Ad=11
]
[
ObjTp=Dv
Nm=BLOCKED
H=620
PrH=378
DvC=424
ObjVer=1
Ad=12
]
[
ObjTp=Dv
Nm=BLOCKED
H=621
PrH=379
DvC=424
ObjVer=1
Ad=13
]
[
ObjTp=Dv
Nm=BLOCKED
H=622
PrH=380
DvC=424
ObjVer=1
Ad=14
]
[
ObjTp=Dv
Nm=BLOCKED
H=623
PrH=381
DvC=424
ObjVer=1
Ad=15
]
[
ObjTp=Dv
Nm=BLOCKED
H=624
PrH=382
DvC=424
ObjVer=1
Ad=16
]
[
ObjTp=Dv
Nm=BLOCKED
H=625
PrH=383
DvC=424
ObjVer=1
Ad=17
]
[
ObjTp=Dv
Nm=BLOCKED
H=626
PrH=384
DvC=424
ObjVer=1
Ad=18
]
[
ObjTp=Dv
Nm=BLOCKED
H=627
PrH=385
DvC=424
ObjVer=1
Ad=19
]
[
ObjTp=Dv
Nm=BLOCKED
H=628
PrH=386
DvC=424
ObjVer=1
Ad=1A
]
[
ObjTp=Dv
Nm=BLOCKED
H=629
PrH=387
DvC=424
ObjVer=1
Ad=1B
]
[
ObjTp=Dv
Nm=BLOCKED
H=630
PrH=388
DvC=424
ObjVer=1
Ad=1C
]
[
ObjTp=Dv
Nm=BLOCKED
H=631
PrH=389
DvC=424
ObjVer=1
Ad=1D
]
[
ObjTp=Dv
Nm=BLOCKED
H=632
PrH=390
DvC=424
ObjVer=1
Ad=1E
]
[
ObjTp=Dv
Nm=BLOCKED
H=633
PrH=391
DvC=424
ObjVer=1
Ad=1F
]
[
ObjTp=Dv
Nm=DirectTV HR20 [SAT_1] [BEDROOM]
H=634
PrH=261
DvC=133
ObjVer=1
Ad=A
SmH=33
DbH=4
]
[
ObjTp=Dv
Nm=KlH R3100 [RECEIVER_01] [BEDROOM]
H=637
PrH=263
DvC=133
ObjVer=1
Ad=C
SmH=36
DbH=8
CsH=3
]
[
ObjTp=Dv
Nm=Pioneer Display [DISPLAY_01] [BEDROOM]
H=638
PrH=262
DvC=133
ObjVer=1
Ad=B
SmH=37
DbH=9
CsH=2
]
[
ObjTp=Cm
H=1
DvH=289
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=291
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MC2W
]
[
ObjTp=Db
H=2
DvH=618
Whc=3
Mnf=Crestron
Mdl=ST-1700C
]
[
ObjTp=Db
H=3
DvH=359
Whc=3
Mnf=Crestron
Mdl=C2I-MC2-RFGWA
Tpe=RF Gateway (receiver) - 433MHz/418MHz
]
[
ObjTp=Db
H=4
DvH=634
Whc=4
Mnf=DirectTV
Mdl=HR20
DrF=Direct TV HR20.ir
]
[
ObjTp=Db
H=8
DvH=637
Whc=4
Mnf=KlH
Mdl=R3100
DrF=KLH R3100.ir
]
[
ObjTp=Db
H=9
DvH=638
Whc=4
Mnf=Pioneer
Mdl=Display
DrF=Pioneer Display.ir
]
[
ObjTp=Db
H=10
DvH=289
Whc=1
Mnf=Onkyo
Mdl=Integra DTR-9.1
Tpe=Receiver
LgF=Onkyo Integra DTR 8-2+9-1.cmc
CID=2220
]
[
ObjTp=Cs
H=2
DvH=638
]
[
ObjTp=Cs
H=3
DvH=637
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=732
Ry=458
Xm=320
Ym=588
SH=46
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=19
Rx=584
Ry=431
Mn=1
Xm=0
Ym=588
SH=36
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1396
Ry=522
Mn=1
Xm=160
Ym=588
SH=16
Z=100
Ht=4
Hi=10
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=13
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=3
C1=33
C2=37
C3=36
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=289
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=[]\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=291
PrH=10
CF=2
n1I=5
n1O=3
Cmn1=[]\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
DvH=293
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=14
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
DvH=359
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mC=1
C1=16
mI=1
]
[
ObjTp=Sm
H=15
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
DvH=617
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=133
Nm=ST-1700C
ObjVer=1
DvH=618
PrH=14
CF=2
n1O=330
Cmn1=ST-1700C [BEDROOM]\\
mO=330
tO=330
O10=4
O11=5
O12=6
O13=7
O14=8
O16=36
O17=37
O18=9
O100=52
O101=53
O102=54
O103=55
O104=56
O105=57
O106=58
O107=59
O108=60
O109=61
O110=62
O111=63
O112=64
O113=65
O114=66
O115=67
O116=68
O117=69
O118=70
O119=71
O120=72
O121=73
O122=74
O123=75
O124=76
O125=77
O126=78
O127=79
O128=80
O129=81
O130=82
O131=83
O132=84
O133=85
O134=86
O135=87
O136=88
O137=89
O138=90
O139=91
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SYSTEM COMPONENTS\\
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=27
CF=2
Cmn1=DESTINATIONS\\
mC=1
C1=45
]
[
ObjTp=Sm
H=33
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=634
PrH=7
CF=2
n1I=43
Cmn1=DirectTV HR20 [SAT_1] [BEDROOM]\\
mI=43
I4=52
I5=53
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
I15=63
I16=64
I17=65
I18=66
I19=67
I20=68
I21=69
I22=70
I23=71
I24=72
I25=73
I26=74
I27=75
I28=76
I29=77
I30=78
I31=79
I32=80
I33=81
I34=82
I35=83
I36=84
I37=85
I38=86
I39=87
I40=88
I41=89
I42=90
I43=91
mP=42
P1=POWER_ON
P2=POWER_OFF
P3=FORMAT
P4=PLAY
P5=STOP
P6=REWIND
P7=FAST_FORWARD
P8=PAUSE
P9=RECORD
P10=REPLAY
P11=SKIP_FOWARD
P12=GUIDE
P13=ACTIVE
P14=LIST
P15=EXIT
P16=BACK
P17=MENU
P18=INFO
P19=UP
P20=DOWN
P21=LEFT
P22=RIGHT
P23=SELECT
P24=RED
P25=GREEN
P26=YELLOW
P27=BLUE
P28=CHANNEL/PAGE+
P29=CHANNEL/PAGE-
P30=PREVIOUS
P31=DIGIT_1
P32=DIGIT_2
P33=DIGIT_3
P34=DIGIT_4
P35=DIGIT_5
P36=DIGIT_6
P37=DIGIT_7
P38=DIGIT_8
P39=DIGIT_9
P40=DIGIT_0
P41=DIGIT_DASH
P42=ENTER
]
[
ObjTp=Sm
H=36
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=637
PrH=7
CF=2
n1I=9
Cmn1=KlH R3100 [RECEIVER_01] [BEDROOM]\\
mI=9
I2=34
I8=36
I9=37
mP=8
P1=Power
P2=Sleep
P3=CD
P4=Tape
P5=VCR
P6=TV
P7=Volume_-
P8=Volume_+
]
[
ObjTp=Sm
H=37
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=638
PrH=7
CF=2
n1I=11
Cmn1=Pioneer Display [DISPLAY_01] [BEDROOM]\\
mI=11
I2=24
I3=25
mP=10
P1=On
P2=Off
P3=Input_1
P4=Input_2
P5=Input_3
P6=Input_4
P7=Input_5
P8=Input_6
P9=Input_7
P10=PC
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=30
CF=2
Cmn1=AV_DEST_01 [BEDROOM]\\
mC=5
C1=46
C2=47
C3=48
C4=49
C5=50
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_00 [OFF]\\
mI=1
I1=4
mO=3
tO=3
O1=41
O2=25
O3=34
mP=4
P1=0d
P2=.25s
P3=.25s
P4=.25s
]
[
ObjTp=Sm
H=47
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=3
Cmn1=SOURCE_01 [SAT]\\
mI=1
I1=5
mO=3
tO=3
O1=41
O2=24
O3=34
mP=4
P1=0d
P2=.25s
P3=.25s
P4=.25s
]
[
ObjTp=Sm
H=48
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
Cmn1=SOURCE_02 []\\
mI=1
I1=6
mO=2
tO=2
O1=41
O2=41
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=49
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
Cmn1=SOURCE_03 []\\
mI=1
I1=7
mO=2
tO=2
O1=41
O2=41
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=50
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
Cmn1=SOURCE_04 []\\
mI=1
I1=8
mO=2
tO=2
O1=41
O2=41
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sg
H=4
Nm=AV_DEST_01_SOURCE_00
SgTf=Yes
]
[
ObjTp=Sg
H=5
Nm=AV_DEST_01_SOURCE_01
]
[
ObjTp=Sg
H=6
Nm=AV_DEST_01_SOURCE_02
]
[
ObjTp=Sg
H=7
Nm=AV_DEST_01_SOURCE_03
]
[
ObjTp=Sg
H=8
Nm=AV_DEST_01_SOURCE_04
]
[
ObjTp=Sg
H=9
Nm=RECEIVER_01_MUTE
]
[
ObjTp=Sg
H=24
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=25
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=34
Nm=RECEIVER_01_POWER_ON
SgTf=Yes
]
[
ObjTp=Sg
H=36
Nm=RECEIVER_01_VOL+
]
[
ObjTp=Sg
H=37
Nm=RECEIVER_01_VOL-
]
[
ObjTp=Sg
H=41
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=52
Nm=SAT_1_FORMAT
]
[
ObjTp=Sg
H=53
Nm=SAT_1_PLAY
]
[
ObjTp=Sg
H=54
Nm=SAT_1_STOP
]
[
ObjTp=Sg
H=55
Nm=SAT_1_REW
]
[
ObjTp=Sg
H=56
Nm=SAT_1_FFWD
]
[
ObjTp=Sg
H=57
Nm=SAT_1_PAUSE
]
[
ObjTp=Sg
H=58
Nm=SAT_1_REC
]
[
ObjTp=Sg
H=59
Nm=SAT_1_REPLAY
]
[
ObjTp=Sg
H=60
Nm=SAT_1_SKIP_FWD
]
[
ObjTp=Sg
H=61
Nm=SAT_1_GUIDE
]
[
ObjTp=Sg
H=62
Nm=SAT_1_ACTIVE
]
[
ObjTp=Sg
H=63
Nm=SAT_1_LIST
]
[
ObjTp=Sg
H=64
Nm=SAT_1_EXIT
]
[
ObjTp=Sg
H=65
Nm=SAT_1_BACK
]
[
ObjTp=Sg
H=66
Nm=SAT_1_MENU
]
[
ObjTp=Sg
H=67
Nm=SAT_1_INFO
]
[
ObjTp=Sg
H=68
Nm=SAT_1_UP
]
[
ObjTp=Sg
H=69
Nm=SAT_1_DOWN
]
[
ObjTp=Sg
H=70
Nm=SAT_1_LEFT
]
[
ObjTp=Sg
H=71
Nm=SAT_1_RIGHT
]
[
ObjTp=Sg
H=72
Nm=SAT_1_SELECT
]
[
ObjTp=Sg
H=73
Nm=SAT_1_RED
]
[
ObjTp=Sg
H=74
Nm=SAT_1_GREEN
]
[
ObjTp=Sg
H=75
Nm=SAT_1_YELLOW
]
[
ObjTp=Sg
H=76
Nm=SAT_1_BLUE
]
[
ObjTp=Sg
H=77
Nm=SAT_1_CH+
]
[
ObjTp=Sg
H=78
Nm=SAT_1_CH-
]
[
ObjTp=Sg
H=79
Nm=SAT_1_PREV
]
[
ObjTp=Sg
H=80
Nm=SAT_1_DIGIT_1
]
[
ObjTp=Sg
H=81
Nm=SAT_1_DIGIT_2
]
[
ObjTp=Sg
H=82
Nm=SAT_1_DIGIT_3
]
[
ObjTp=Sg
H=83
Nm=SAT_1_DIGIT_4
]
[
ObjTp=Sg
H=84
Nm=SAT_1_DIGIT_5
]
[
ObjTp=Sg
H=85
Nm=SAT_1_DIGIT_6
]
[
ObjTp=Sg
H=86
Nm=SAT_1_DIGIT_7
]
[
ObjTp=Sg
H=87
Nm=SAT_1_DIGIT_8
]
[
ObjTp=Sg
H=88
Nm=SAT_1_DIGIT_9
]
[
ObjTp=Sg
H=89
Nm=SAT_1_DIGIT_0
]
[
ObjTp=Sg
H=90
Nm=SAT_1_DIGIT_DASH
]
[
ObjTp=Sg
H=91
Nm=SAT_1_ENTER
]
